1: ['2:10:02', '1998', 'M', 'KEN']
2: ['2:15:29', '2002', 'U', 'ETH']
3: ['2:19:00', '1988', 'M', 'KEN']
4: ['2:26:13', '1985', 'M', 'KEN']
5: ['2:29:44', '1998', 'W', 'ETH']
6: ['2:32:21', '1986', 'M', 'KEN']
7: ['2:32:37', '1988', 'M', 'GER']
8: ['2:34:01', '1986', 'W', 'KEN']
9: ['2:35:44', '1990', 'W', 'ETH']
10: ['2:36:17', '1990', 'M', 'ASG']
11: ['2:36:23', '1990', 'M', 'GER']
12: ['2:37:11', '1996', 'M', 'GER']
13: ['2:37:33', '1987', 'M', 'ASV']
14: ['2:38:14', '1990', 'M', 'GER']
15: ['2:38:22', '1985', 'M', 'GER']
16: ['2:38:46', '1993', 'M', 'LMU']
17: ['2:39:21', '1996', 'M', 'GER']
18: ['2:39:34', '1984', 'M', 'GER']
19: ['2:39:51', '1994', 'M', 'FCN']
20: ['2:41:15', '1991', 'M', 'GER']
21: ['2:41:30', '1980', 'M', 'GER']
22: ['2:41:30', '1982', 'M', 'GER']
23: ['2:42:14', '1990', 'M', 'TNB']
24: ['2:44:08', '1996', 'M', 'DAV']
25: ['2:44:10', '1996', 'M', 'AUT']
26: ['2:44:34', '1986', 'M', 'GER']
27: ['2:44:47', '1988', 'M', 'ITA']
28: ['2:44:49', '1983', 'M', 'ULT']
29: ['2:45:22', '1992', 'M', 'GER']
30: ['2:45:42', '1990', 'M', 'POL']
31: ['2:46:37', '1990', 'M', 'BEL']
32: ['2:46:54', '1995', 'M', 'GER']
33: ['2:47:03', '1982', 'M', 'ESP']
34: ['2:47:05', '2001', 'M', 'GER']
35: ['2:47:21', '1997', 'M', 'GER']
36: ['2:47:31', '1988', 'M', 'ITA']
37: ['2:47:51', '1985', 'M', 'ASG']
38: ['2:48:14', '1987', 'M', 'FIF']
39: ['2:48:18', '1989', 'M', 'GER']
40: ['2:48:30', '1990', 'M', 'GER']
41: ['2:48:37', '1981', 'M', 'GER']
42: ['2:48:37', '2003', 'U', 'MEX']
43: ['2:48:38', '1991', 'M', 'ESP']
44: ['2:48:39', '1998', 'M', 'TUS']
45: ['2:48:42', '1994', 'M', 'JPN']
46: ['2:48:45', '1982', 'M', 'GER']
47: ['2:49:06', '1995', 'M', 'CZE']
48: ['2:49:06', '1981', 'M', 'GER']
49: ['2:49:18', '2000', 'M', 'AUT']
50: ['2:49:19', '1995', 'M', 'ASL']
51: ['2:49:25', '1996', 'M', 'ASD']
52: ['2:49:31', '1980', 'M', 'ROU']
53: ['2:49:39', '1987', 'M', 'GER']
54: ['2:49:41', '2001', 'M', 'GER']
55: ['2:49:43', '1979', 'M', 'SIG']
56: ['2:49:51', '1970', 'M', 'GER']
57: ['2:49:54', '1991', 'M', 'CZE']
58: ['2:49:58', '1979', 'M', 'GER']
59: ['2:50:20', '1973', 'M', 'ITA']
60: ['2:50:35', '1980', 'M', 'IFK']
61: ['2:50:43', '1985', 'M', 'NOR']
62: ['2:50:48', '1992', 'M', 'GER']
63: ['2:50:49', '1983', 'M', 'RSA']
64: ['2:50:53', '1982', 'M', 'RUS']
65: ['2:51:09', '1983', 'M', 'ASG']
66: ['2:51:12', '1990', 'M', 'GER']
67: ['2:51:15', '1976', 'M', 'AUS']
68: ['2:51:20', '1992', 'M', 'FRA']
69: ['2:51:36', '1992', 'M', 'GER']
70: ['2:51:40', '1997', 'W', 'GER']
71: ['2:51:42', '1985', 'M', 'SUI']
72: ['2:51:48', '1995', 'M', 'GER']
73: ['2:52:06', '1991', 'M', 'GER']
74: ['2:52:47', '1985', 'M', 'ESP']
75: ['2:52:49', '1976', 'M', 'ITA']
76: ['2:53:06', '1997', 'M', 'GER']
77: ['2:53:10', '1979', 'M', 'GER']
78: ['2:53:15', '1990', 'M', 'FRA']
79: ['2:53:22', '1974', 'M', 'GER']
80: ['2:53:26', '1981', 'M', 'AUT']
81: ['2:53:28', '1977', 'M', 'GER']
82: ['2:53:32', '1999', 'M', 'GBR']
83: ['2:53:50', '1986', 'M', 'FRA']
84: ['2:53:51', '2001', 'M', 'GER']
85: ['2:53:57', '1980', 'M', 'ESP']
86: ['2:54:00', '1963', 'M', 'GER']
87: ['2:54:07', '1998', 'W', 'ETH']
88: ['2:54:28', '1987', 'M', 'CZE']
89: ['2:54:35', '1985', 'M', 'GBR']
90: ['2:54:35', '1986', 'M', 'TSV']
91: ['2:54:36', '1981', 'M', 'FRA']
92: ['2:54:42', '1998', 'M', 'GER']
93: ['2:54:59', '1999', 'M', 'BEL']
94: ['2:55:14', '1990', 'M', 'UKR']
95: ['2:55:31', '1987', 'M', 'GER']
96: ['2:55:47', '1994', 'M', 'GER']
97: ['2:55:52', '1999', 'M', 'JPN']
98: ['2:56:01', '1979', 'M', 'GER']
99: ['2:56:01', '1993', 'M', 'FIF']
100: ['2:56:02', '1980', 'M', 'GER']
101: ['2:56:03', '1984', 'M', 'ESP']
102: ['2:56:04', '1982', 'M', 'GBR']
103: ['2:56:06', '1988', 'M', 'GER']
104: ['2:56:09', '1992', 'M', 'POL']
105: ['2:56:11', '2002', 'U', 'GER']
106: ['2:56:13', '1991', 'M', 'NOR']
107: ['2:56:14', '1976', 'M', 'FRA']
108: ['2:56:15', '1986', 'M', 'GER']
109: ['2:56:16', '1991', 'M', 'GER']
110: ['2:56:24', '1992', 'M', 'BRA']
111: ['2:56:29', '1985', 'M', 'AUT']
112: ['2:56:43', '1993', 'M', 'NOR']
113: ['2:56:50', '1984', 'M', 'GER']
114: ['2:56:54', '1987', 'M', 'GER']
115: ['2:56:56', '2005', 'U', 'DJK']
116: ['2:56:59', '1981', 'M', 'GER']
117: ['2:57:10', '1997', 'M', 'TSV']
118: ['2:57:17', '1979', 'M', 'CAN']
119: ['2:57:20', '1992', 'M', 'GER']
120: ['2:57:21', '1964', 'M', 'ESP']
121: ['2:57:24', '1994', 'M', 'GER']
122: ['2:57:31', '1981', 'M', 'GER']
123: ['2:57:33', '2003', 'U', 'GER']
124: ['2:57:34', '1987', 'M', 'GER']
125: ['2:57:37', '1986', 'M', 'AUT']
126: ['2:57:38', '2002', 'U', 'GER']
127: ['2:57:44', '1986', 'M', 'GER']
128: ['2:57:46', '1988', 'M', 'GER']
129: ['2:57:49', '1998', 'W', 'GER']
130: ['2:57:51', '1982', 'M', 'GBR']
131: ['2:57:51', '1979', 'M', 'ITA']
132: ['2:57:52', '1979', 'M', 'ITA']
133: ['2:57:57', '1997', 'M', 'GER']
134: ['2:58:00', '1986', 'M', 'SIG']
135: ['2:58:02', '1998', 'M', 'GER']
136: ['2:58:02', '1997', 'M', 'GER']
137: ['2:58:03', '1995', 'M', 'GER']
138: ['2:58:06', '1992', 'M', 'AUT']
139: ['2:58:06', '1994', 'M', 'AUT']
140: ['2:58:10', '1975', 'M', 'GER']
141: ['2:58:11', '2004', 'U', 'TSV']
142: ['2:58:12', '1976', 'M', 'GER']
143: ['2:58:13', '1997', 'M', 'GER']
144: ['2:58:19', '1979', 'M', 'USA']
145: ['2:58:23', '1979', 'M', 'GER']
146: ['2:58:25', '1995', 'M', 'GER']
147: ['2:58:29', '1978', 'M', 'GER']
148: ['2:58:29', '1982', 'M', 'GER']
149: ['2:58:30', '2002', 'U', 'GBR']
150: ['2:58:30', '1984', 'M', 'BRA']
151: ['2:58:31', '1975', 'M', 'GER']
152: ['2:58:35', '1996', 'M', 'RUN']
153: ['2:58:36', '1995', 'M', 'ITA']
154: ['2:58:36', '1970', 'M', 'TSV']
155: ['2:58:37', '1998', 'M', 'GER']
156: ['2:58:37', '1981', 'M', 'TSV']
157: ['2:58:38', '1994', 'M', 'GER']
158: ['2:58:40', '1998', 'M', 'GER']
159: ['2:58:40', '1990', 'M', 'GER']
160: ['2:58:42', '1985', 'M', 'GER']
161: ['2:58:50', '1982', 'M', 'GER']
162: ['2:58:50', '1986', 'M', 'GER']
163: ['2:58:55', '1998', 'M', 'FRA']
164: ['2:58:55', '2002', 'U', 'NOR']
165: ['2:58:57', '1978', 'M', 'GER']
166: ['2:58:57', '1996', 'M', 'CHN']
167: ['2:58:57', '1980', 'M', 'DEN']
168: ['2:59:00', '1994', 'M', 'TSV']
169: ['2:59:01', '1996', 'M', 'ESP']
170: ['2:59:01', '1986', 'M', 'FRA']
171: ['2:59:03', '1983', 'M', 'GER']
172: ['2:59:07', '2001', 'W', 'GER']
173: ['2:59:10', '1995', 'M', 'GER']
174: ['2:59:19', '2006', 'U', 'FRA']
175: ['2:59:22', '1978', 'M', 'FRA']
176: ['2:59:26', '1979', 'M', 'ESP']
177: ['2:59:30', '1985', 'M', 'GER']
178: ['2:59:34', '1991', 'M', 'GER']
179: ['2:59:37', '1992', 'M', 'GER']
180: ['2:59:39', '1984', 'M', 'BRA']
181: ['2:59:40', '1972', 'M', 'GER']
182: ['2:59:41', '1990', 'M', 'GBR']
183: ['2:59:42', '1992', 'M', 'AUT']
184: ['2:59:42', '2002', 'U', 'ISL']
185: ['2:59:55', '1985', 'M', 'GER']
186: ['2:59:58', '1985', 'W', 'GER']
187: ['3:00:04', '1985', 'M', 'CRO']
188: ['3:00:05', '1982', 'M', 'GER']
189: ['3:00:07', '1989', 'M', 'BRA']
190: ['3:00:10', '2001', 'M', 'GER']
191: ['3:00:15', '1996', 'M', 'GER']
192: ['3:00:26', '1994', 'M', 'ISL']
193: ['3:00:32', '1997', 'W', 'GER']
194: ['3:00:43', '1993', 'M', 'GER']
195: ['3:00:51', '1991', 'M', 'GER']
196: ['3:00:59', '1976', 'M', 'IFK']
197: ['3:01:05', '2005', 'U', 'FIN']
198: ['3:01:08', '1977', 'M', 'SWE']
199: ['3:01:18', '1993', 'M', 'GER']
200: ['3:01:23', '1985', 'M', 'USA']
201: ['3:01:43', '1976', 'M', 'SUI']
202: ['3:01:47', '1979', 'M', 'GER']
203: ['3:01:49', '1987', 'M', 'GER']
204: ['3:01:49', '1982', 'M', 'GER']
205: ['3:01:56', '1985', 'M', 'RUS']
206: ['3:02:17', '1977', 'M', 'GER']
207: ['3:02:17', '1980', 'M', 'GBR']
208: ['3:02:28', '1989', 'M', 'COL']
209: ['3:02:31', '1985', 'M', 'GER']
210: ['3:02:42', '1988', 'M', 'GER']
211: ['3:02:46', '1995', 'M', 'TSV']
212: ['3:02:52', '2002', 'U', 'FRA']
213: ['3:03:01', '1976', 'M', 'GER']
214: ['3:03:02', '1994', 'W', 'SUI']
215: ['3:03:04', '1987', 'M', 'GER']
216: ['3:03:10', '1991', 'M', 'GER']
217: ['3:03:18', '1990', 'M', 'AUT']
218: ['3:03:26', '1982', 'M', 'GER']
219: ['3:03:27', '1995', 'M', 'TSV']
220: ['3:03:27', '2002', 'U', 'GER']
221: ['3:03:30', '1985', 'M', 'FRA']
222: ['3:03:34', '2003', 'U', 'ITA']
223: ['3:03:34', '1994', 'M', 'GER']
224: ['3:03:35', '1985', 'M', 'GER']
225: ['3:03:35', '1991', 'W', 'GER']
226: ['3:03:36', '1995', 'M', 'GER']
227: ['3:03:38', '1988', 'W', 'GBR']
228: ['3:03:45', '1999', 'M', 'GER']
229: ['3:03:49', '1988', 'M', 'CHN']
230: ['3:03:50', '1998', 'M', 'FRA']
231: ['3:04:03', '1996', 'M', 'GER']
232: ['3:04:11', '1993', 'M', 'GER']
233: ['3:04:19', '1990', 'M', 'GER']
234: ['3:04:27', '1981', 'M', 'GER']
235: ['3:04:28', '1997', 'M', 'ITA']
236: ['3:04:36', '1975', 'M', 'FCN']
237: ['3:04:42', '2003', 'U', 'SUI']
238: ['3:04:44', '1990', 'M', 'GER']
239: ['3:04:44', '1991', 'M', 'GER']
240: ['3:04:48', '1983', 'M', 'BRA']
241: ['3:04:54', '2000', 'M', 'GER']
242: ['3:05:00', '1996', 'M', 'FRA']
243: ['3:05:04', '2001', 'M', 'GER']
244: ['3:05:05', '1975', 'M', 'ITA']
245: ['3:05:06', '1976', 'M', 'SGP']
246: ['3:05:35', '1983', 'M', 'AUT']
247: ['3:05:37', '1987', 'M', 'GER']
248: ['3:05:41', '1994', 'W', 'TSV']
249: ['3:05:46', '1982', 'M', 'SUI']
250: ['3:05:59', '2001', 'M', 'FRA']
251: ['3:06:09', '1988', 'M', 'GER']
252: ['3:06:17', '1981', 'M', 'FRA']
253: ['3:06:19', '1997', 'M', 'GER']
254: ['3:06:23', '1983', 'M', 'USA']
255: ['3:06:30', '1980', 'M', 'SUI']
256: ['3:06:30', '1984', 'M', 'ITA']
257: ['3:06:37', '1983', 'M', 'ITA']
258: ['3:06:40', '1991', 'M', 'FRA']
259: ['3:06:49', '1988', 'M', 'GER']
260: ['3:06:54', '1998', 'M', 'GER']
261: ['3:07:01', '1994', 'M', 'GER']
262: ['3:07:02', '1981', 'M', 'RSA']
263: ['3:07:05', '1997', 'M', 'WSV']
264: ['3:07:11', '1974', 'M', 'ESP']
265: ['3:07:13', '1995', 'M', 'JPN']
266: ['3:07:24', '1989', 'M', 'GER']
267: ['3:07:25', '1997', 'W', 'SAS']
268: ['3:07:25', '1988', 'M', 'LUX']
269: ['3:07:26', '1995', 'M', 'ESP']
270: ['3:07:29', '1989', 'M', 'GER']
271: ['3:07:30', '1995', 'W', 'GER']
272: ['3:07:37', '1977', 'M', 'BRA']
273: ['3:07:41', '1972', 'M', 'TSV']
274: ['3:07:42', '1983', 'M', 'ITA']
275: ['3:07:42', '1991', 'W', 'ITA']
276: ['3:07:44', '1991', 'M', 'FRA']
277: ['3:07:45', '1990', 'M', 'TSV']
278: ['3:07:58', '1984', 'W', 'GER']
279: ['3:08:01', '1989', 'M', 'ITA']
280: ['3:08:03', '1986', 'M', 'GER']
281: ['3:08:04', '1983', 'M', 'JPN']
282: ['3:08:09', '1994', 'M', 'GER']
283: ['3:08:11', '1996', 'M', 'ACP']
284: ['3:08:19', '1990', 'M', 'GER']
285: ['3:08:20', '1991', 'M', 'BRA']
286: ['3:08:27', '1973', 'M', 'NOR']
287: ['3:08:30', '1980', 'M', 'GER']
288: ['3:08:44', '1986', 'M', 'GER']
289: ['3:08:45', '1976', 'M', 'SUI']
290: ['3:08:48', '1961', 'M', 'GER']
291: ['3:08:48', '1991', 'W', 'GER']
292: ['3:08:48', '1993', 'M', 'GER']
293: ['3:08:48', '1969', 'M', 'GER']
294: ['3:08:55', '1984', 'M', 'BRA']
295: ['3:09:00', '1976', 'M', 'GER']
296: ['3:09:03', '1971', 'M', 'GER']
297: ['3:09:04', '1988', 'M', 'GER']
298: ['3:09:04', '1985', 'M', 'GER']
299: ['3:09:11', '1977', 'M', 'BRA']
300: ['3:09:13', '1999', 'M', 'GBR']
301: ['3:09:17', '1989', 'M', 'ITA']
302: ['3:09:17', '1980', 'M', 'GBR']
303: ['3:09:19', '1989', 'M', 'GER']
304: ['3:09:26', '1981', 'M', 'GER']
305: ['3:09:32', '1986', 'M', 'FIN']
306: ['3:09:34', '2000', 'M', 'GER']
307: ['3:09:42', '1983', 'W', 'CRO']
308: ['3:09:42', '2005', 'U', 'GER']
309: ['3:09:45', '1982', 'M', 'GER']
310: ['3:09:49', '1998', 'W', 'POL']
311: ['3:09:50', '1986', 'M', 'GER']
312: ['3:09:58', '1990', 'M', 'GER']
313: ['3:10:00', '1999', 'M', 'BPH']
314: ['3:10:01', '2002', 'U', 'WSV']
315: ['3:10:01', '1973', 'M', 'BRA']
316: ['3:10:01', '1977', 'M', 'GER']
317: ['3:10:01', '1977', 'M', 'ROU']
318: ['3:10:01', '1994', 'M', 'GER']
319: ['3:10:01', '1999', 'M', 'USA']
320: ['3:10:01', '1972', 'M', 'GER']
321: ['3:10:01', '1994', 'M', 'FRA']
322: ['3:10:01', '1996', 'M', 'IRL']
323: ['3:10:01', '1984', 'M', 'RUS']
324: ['3:10:01', '1991', 'M', 'MTV']
325: ['3:10:01', '1999', 'M', 'GER']
326: ['3:10:01', '1996', 'M', 'ITA']
327: ['3:10:01', '1993', 'W', 'GER']
328: ['3:10:01', '1991', 'M', 'ESP']
329: ['3:10:01', '1994', 'M', 'GER']
330: ['3:10:01', '1978', 'M', 'ITA']
331: ['3:10:01', '2001', 'M', 'GER']
332: ['3:10:01', '1983', 'M', 'NED']
333: ['3:10:01', '1992', 'M', 'GER']
334: ['3:10:01', '1967', 'M', 'SVK']
335: ['3:10:01', '1976', 'M', 'GER']
336: ['3:10:01', '1992', 'W', 'GER']
337: ['3:10:01', '1988', 'M', 'POL']
338: ['3:10:01', '1991', 'M', 'GER']
339: ['3:10:01', '1982', 'M', 'FRA']
340: ['3:10:01', '1978', 'M', 'GER']
341: ['3:10:01', '1991', 'M', 'GER']
342: ['3:10:01', '1993', 'M', 'GER']
343: ['3:10:01', '1993', 'M', 'USA']
344: ['3:10:01', '1971', 'M', 'USA']
345: ['3:10:01', '1986', 'M', 'GER']
346: ['3:10:01', '1975', 'M', 'GER']
347: ['3:10:01', '1992', 'M', 'GER']
348: ['3:10:01', '1987', 'M', 'GER']
349: ['3:10:01', '2006', 'U', 'GER']
350: ['3:10:01', '1977', 'M', 'GER']
351: ['3:10:01', '1984', 'M', 'LLC']
352: ['3:10:01', '1999', 'M', 'GER']
353: ['3:10:01', '1988', 'M', 'CAN']
354: ['3:10:01', '1998', 'M', 'GER']
355: ['3:10:01', '1987', 'M', 'SUI']
356: ['3:10:01', '1986', 'W', 'SUI']
357: ['3:10:01', '1990', 'M', 'GER']
358: ['3:10:01', '1985', 'M', 'GER']
359: ['3:10:01', '1988', 'M', 'IRI']
360: ['3:10:01', '1994', 'M', 'GER']
361: ['3:10:01', '2000', 'M', 'GER']
362: ['3:10:01', '1991', 'M', 'GER']
363: ['3:10:01', '1966', 'M', 'GER']
364: ['3:10:01', '1990', 'M', 'GER']
365: ['3:10:01', '1976', 'M', 'GER']
366: ['3:10:01', '1979', 'M', 'GER']
367: ['3:10:01', '1987', 'M', 'GER']
368: ['3:10:01', '1996', 'M', 'GBR']
369: ['3:10:01', '2006', 'U', 'ITA']
370: ['3:10:01', '1985', 'M', 'ITA']
371: ['3:10:01', '2002', 'U', 'ITA']
372: ['3:10:01', '1999', 'M', 'SUI']
373: ['3:10:01', '1992', 'M', 'GER']
374: ['3:10:01', '1971', 'M', 'NXP']
375: ['3:10:01', '1977', 'M', 'FRA']
376: ['3:10:01', '1984', 'M', 'GER']
377: ['3:10:01', '1998', 'M', 'ARG']
378: ['3:10:01', '1988', 'M', 'POR']
379: ['3:10:01', '1998', 'M', 'GER']
380: ['3:10:01', '1971', 'M', 'GER']
381: ['3:10:01', '1997', 'M', 'GER']
382: ['3:10:01', '1973', 'M', 'GBR']
383: ['3:10:01', '1995', 'M', 'SLO']
384: ['3:10:01', '1982', 'M', 'GBR']
385: ['3:10:01', '1986', 'M', 'GER']
386: ['3:10:01', '1973', 'M', 'KOR']
387: ['3:10:01', '1997', 'M', 'GER']
388: ['3:10:01', '1994', 'M', 'GER']
389: ['3:10:01', '1995', 'M', 'GER']
390: ['3:10:01', '1988', 'M', 'ITA']
391: ['3:10:01', '1980', 'M', 'GER']
392: ['3:10:01', '1994', 'W', 'TUN']
393: ['3:10:01', '1979', 'M', 'POR']
394: ['3:10:01', '1989', 'M', 'GER']
395: ['3:10:01', '1982', 'M', 'SUI']
396: ['3:10:01', '1988', 'M', 'ESP']
397: ['3:10:01', '1989', 'M', 'GER']
398: ['3:10:01', '1998', 'W', 'USA']
399: ['3:10:01', '1976', 'M', 'SSC']
400: ['3:10:01', '1971', 'M', 'GER']
401: ['3:10:01', '1993', 'M', 'TUN']
402: ['3:10:01', '1981', 'M', 'MSV']
403: ['3:10:01', '1985', 'M', 'NED']
404: ['3:10:01', '1984', 'M', 'GER']
405: ['3:10:01', '2005', 'U', 'GER']
406: ['3:10:01', '1994', 'M', 'FSN']
407: ['3:10:01', '1960', 'M', 'ISL']
408: ['3:10:01', '1977', 'M', 'GER']
409: ['3:10:01', '1991', 'M', 'BRA']
410: ['3:10:01', '1979', 'M', 'GER']
411: ['3:10:01', '1982', 'M', 'MBB']
412: ['3:10:01', '1984', 'M', 'TSV']
413: ['3:10:01', '1999', 'M', 'GER']
414: ['3:10:01', '1998', 'M', 'GER']
415: ['3:10:01', '1998', 'M', 'GER']
416: ['3:10:01', '1994', 'M', 'FRA']
417: ['3:10:01', '1992', 'M', 'GER']
418: ['3:10:01', '1982', 'M', 'GBR']
419: ['3:10:01', '2001', 'M', 'NED']
420: ['3:10:01', '1998', 'M', 'GER']
421: ['3:10:01', '1995', 'M', 'ITA']
422: ['3:10:01', '1998', 'M', 'FRA']
423: ['3:10:01', '1980', 'M', 'GER']
424: ['3:10:01', '1997', 'M', 'GER']
425: ['3:10:01', '1994', 'M', 'GER']
426: ['3:10:01', '1993', 'M', 'GER']
427: ['3:10:01', '1968', 'M', 'LSG']
428: ['3:10:01', '1994', 'M', 'GER']
429: ['3:10:01', '2006', 'U', 'FRA']
430: ['3:10:01', '1980', 'M', 'GER']
431: ['3:10:01', '1985', 'M', 'GER']
432: ['3:10:01', '1986', 'M', 'GER']
433: ['3:10:01', '2001', 'W', 'CZE']
434: ['3:10:01', '1977', 'M', 'GER']
435: ['3:10:01', '1989', 'M', 'BLR']
436: ['3:10:01', '1992', 'M', 'SUI']
437: ['3:10:01', '1981', 'M', 'GER']
438: ['3:10:01', '1983', 'M', 'GER']
439: ['3:10:01', '1996', 'M', 'GER']
440: ['3:10:01', '1998', 'W', 'GER']
441: ['3:10:01', '1992', 'W', 'NED']
442: ['3:10:01', '1990', 'M', 'FRA']
443: ['3:10:01', '1979', 'M', 'GER']
444: ['3:10:01', '1989', 'M', 'AUT']
445: ['3:10:01', '1982', 'M', 'POR']
446: ['3:10:01', '1981', 'M', 'GER']
447: ['3:10:01', '1988', 'M', 'GBR']
448: ['3:10:01', '1972', 'M', 'AUT']
449: ['3:10:01', '1996', 'M', 'GER']
450: ['3:10:01', '1993', 'M', 'CZE']
451: ['3:10:01', '1987', 'W', 'SUI']
452: ['3:10:01', '1987', 'M', 'GER']
453: ['3:10:01', '1983', 'M', 'POL']
454: ['3:10:01', '1983', 'M', 'TUN']
455: ['3:10:01', '1998', 'M', 'GER']
456: ['3:10:01', '1985', 'M', 'AUT']
457: ['3:10:01', '1988', 'M', 'GER']
458: ['3:10:01', '1990', 'W', 'GRE']
459: ['3:10:01', '1971', 'M', 'GER']
460: ['3:10:01', '1982', 'M', 'EPO']
461: ['3:10:01', '2000', 'M', 'CZE']
462: ['3:10:01', '1994', 'M', 'GER']
463: ['3:10:01', '1997', 'M', 'GER']
464: ['3:10:01', '1988', 'W', 'USA']
465: ['3:10:01', '1976', 'M', 'AUT']
466: ['3:10:01', '1991', 'M', 'DJK']
467: ['3:10:01', '2004', 'U', 'NOR']
468: ['3:10:01', '1996', 'M', 'GER']
469: ['3:10:01', '2004', 'U', 'TTC']
470: ['3:10:01', '1996', 'M', 'AUT']
471: ['3:10:01', '1980', 'M', 'GER']
472: ['3:10:01', '1987', 'M', 'BRA']
473: ['3:10:01', '1971', 'M', 'BMW']
474: ['3:10:01', '1973', 'M', 'SIG']
475: ['3:10:01', '1978', 'M', 'ROU']
476: ['3:10:01', '1980', 'M', 'GER']
477: ['3:10:01', '1983', 'M', 'SWE']
478: ['3:10:01', '1979', 'M', 'DJK']
479: ['3:10:01', '1994', 'M', 'GER']
480: ['3:10:01', '1971', 'M', 'GER']
481: ['3:10:01', '2003', 'U', 'GER']
482: ['3:10:01', '1993', 'M', 'KAZ']
483: ['3:10:01', '1992', 'M', 'NOR']
484: ['3:10:01', '1988', 'M', 'HUN']
485: ['3:10:01', '1972', 'M', 'SIG']
486: ['3:10:01', '1986', 'M', 'RUS']
487: ['3:10:01', '1990', 'M', 'GER']
488: ['3:10:01', '1966', 'M', 'GER']
489: ['3:10:01', '1973', 'M', 'FRA']
490: ['3:10:01', '1995', 'M', 'GER']
491: ['3:10:01', '1987', 'M', 'CHI']
492: ['3:10:01', '1997', 'M', 'CHN']
493: ['3:10:01', '1999', 'W', 'AUT']
494: ['3:10:01', '1990', 'M', 'GER']
495: ['3:10:01', '1975', 'M', 'LSG']
496: ['3:10:01', '1989', 'M', 'GER']
497: ['3:10:01', '1992', 'W', 'GER']
498: ['3:10:01', '1997', 'M', 'GER']
499: ['3:10:01', '1971', 'M', 'GER']
500: ['3:10:01', '1998', 'M', 'ARG']
501: ['3:10:01', '1984', 'M', 'GER']
502: ['3:10:01', '2000', 'M', 'GER']
503: ['3:10:01', '1982', 'M', 'GER']
504: ['3:10:01', '1975', 'M', 'NED']
505: ['3:10:01', '1978', 'M', 'EPO']
506: ['3:10:01', '1993', 'W', 'RUS']
507: ['3:10:01', '1966', 'M', 'GER']
508: ['3:10:01', '1991', 'M', 'GER']
509: ['3:10:01', '1991', 'M', 'GER']
510: ['3:10:01', '1985', 'M', 'GER']
511: ['3:10:01', '1995', 'M', 'GER']
512: ['3:10:01', '1998', 'M', 'GER']
513: ['3:10:01', '2000', 'M', 'JPN']
514: ['3:10:01', '1990', 'M', 'GBR']
515: ['3:10:01', '1962', 'M', 'GGY']
516: ['3:10:01', '1986', 'M', 'GER']
517: ['3:10:01', '1998', 'M', 'POL']
518: ['3:10:01', '1970', 'M', 'ÖAV']
519: ['3:10:01', '1990', 'M', 'AUT']
520: ['3:10:01', '1991', 'M', 'GER']
521: ['3:10:01', '1989', 'M', 'FRA']
522: ['3:10:01', '1981', 'M', 'GER']
523: ['3:10:01', '1989', 'M', 'GER']
524: ['3:10:01', '1990', 'M', 'GER']
525: ['3:10:01', '1978', 'M', 'GER']
526: ['3:10:01', '1978', 'M', 'MEX']
527: ['3:10:01', '1999', 'M', 'GER']
528: ['3:10:01', '1986', 'M', 'AUT']
529: ['3:10:01', '1985', 'M', 'LUX']
530: ['3:10:01', '1991', 'M', 'GER']
531: ['3:10:01', '1986', 'M', 'UKR']
532: ['3:10:01', '1996', 'W', 'GER']
533: ['3:10:01', '1995', 'M', 'GER']
534: ['3:10:01', '1974', 'M', 'FRA']
535: ['3:10:01', '1984', 'M', 'GER']
536: ['3:10:01', '1981', 'W', 'GER']
537: ['3:10:01', '2000', 'W', 'GER']
538: ['3:10:01', '1993', 'M', 'JPN']
539: ['3:10:01', '1982', 'M', 'FRA']
540: ['3:10:01', '1999', 'M', 'RUS']
541: ['3:10:01', '1992', 'M', 'GER']
542: ['3:10:01', '1988', 'M', 'GER']
543: ['3:10:01', '1998', 'W', 'LFV']
544: ['3:10:01', '1999', 'M', 'SWM']
545: ['3:10:01', '1978', 'M', 'DEN']
546: ['3:10:01', '2000', 'M', 'GER']
547: ['3:10:01', '1990', 'M', 'GER']
548: ['3:10:01', '1989', 'M', 'GER']
549: ['3:10:01', '1971', 'M', 'TUR']
550: ['3:10:01', '1970', 'M', 'GER']
551: ['3:10:01', '1996', 'M', 'GER']
552: ['3:10:01', '1986', 'M', 'GER']
553: ['3:10:01', '2003', 'U', 'CZE']
554: ['3:10:01', '1993', 'M', 'GER']
555: ['3:10:01', '1986', 'M', 'IND']
556: ['3:10:01', '1983', 'M', 'GER']
557: ['3:10:01', '1974', 'M', 'NED']
558: ['3:10:01', '2002', 'U', 'GER']
559: ['3:10:01', '1989', 'M', 'GER']
560: ['3:10:01', '1981', 'M', 'POL']
561: ['3:10:01', '1987', 'M', 'NOR']
562: ['3:10:01', '1972', 'M', 'MLV']
563: ['3:10:01', '1996', 'M', 'GBR']
564: ['3:10:01', '1995', 'M', 'GER']
565: ['3:10:01', '1998', 'M', 'GER']
566: ['3:10:01', '1988', 'M', 'ITA']
567: ['3:10:01', '1994', 'M', 'ESP']
568: ['3:10:01', '1978', 'M', 'GER']
569: ['3:10:01', '1966', 'M', 'GER']
570: ['3:10:01', '1992', 'M', 'GER']
571: ['3:10:01', '1985', 'M', 'GER']
572: ['3:10:01', '1983', 'M', 'POL']
573: ['3:10:01', '2004', 'U', 'GER']
574: ['3:10:01', '2001', 'M', 'MEX']
575: ['3:10:01', '1970', 'M', 'GER']
576: ['3:10:01', '1992', 'M', 'GER']
577: ['3:10:01', '1992', 'M', 'ROU']
578: ['3:10:01', '1996', 'M', 'CRO']
579: ['3:10:01', '1976', 'M', 'GER']
580: ['3:10:01', '1997', 'M', 'GER']
581: ['3:10:01', '1986', 'M', 'SVG']
582: ['3:10:01', '1981', 'M', 'FRA']
583: ['3:10:01', '1988', 'M', 'GER']
584: ['3:10:01', '1980', 'M', 'GER']
585: ['3:10:01', '1993', 'M', 'GER']
586: ['3:10:01', '1996', 'M', 'GER']
587: ['3:10:01', '1989', 'M', 'POR']
588: ['3:10:01', '1998', 'M', 'GER']
589: ['3:10:01', '1991', 'W', 'GER']
590: ['3:10:01', '2000', 'M', 'GER']
591: ['3:10:01', '1997', 'M', 'CHN']
592: ['3:10:01', '1996', 'M', 'GER']
593: ['3:10:01', '1997', 'M', 'GER']
594: ['3:10:01', '1994', 'M', 'GER']
595: ['3:10:01', '1988', 'M', 'POR']
596: ['3:10:01', '1986', 'M', 'GER']
597: ['3:10:01', '1998', 'W', 'ITA']
598: ['3:10:01', '1995', 'M', 'GER']
599: ['3:10:01', '1995', 'M', 'AUT']
600: ['3:10:01', '1992', 'M', 'GER']
601: ['3:10:01', '1972', 'M', 'GER']
602: ['3:10:01', '1972', 'M', 'RUN']
603: ['3:10:01', '1976', 'M', 'ITA']
604: ['3:10:01', '1975', 'M', 'GER']
605: ['3:10:01', '1994', 'M', 'GER']
606: ['3:10:01', '1996', 'M', 'GER']
607: ['3:10:01', '1992', 'M', 'DEN']
608: ['3:10:01', '1976', 'W', 'SUI']
609: ['3:10:01', '1994', 'M', 'GER']
610: ['3:10:01', '1998', 'M', 'GER']
611: ['3:10:01', '1988', 'M', 'FRA']
612: ['3:10:01', '1978', 'M', 'FRA']
613: ['3:10:01', '1979', 'M', 'GBR']
614: ['3:10:01', '2004', 'U', 'GER']
615: ['3:10:01', '1992', 'W', 'ITA']
616: ['3:10:01', '1975', 'M', 'AUT']
617: ['3:10:01', '1977', 'M', 'GER']
618: ['3:10:01', '1999', 'M', 'GER']
619: ['3:10:01', '2001', 'M', 'GER']
620: ['3:10:01', '1983', 'M', 'GER']
621: ['3:10:01', '1969', 'M', 'GER']
622: ['3:10:01', '1985', 'M', 'GER']
623: ['3:10:01', '1979', 'M', 'HUN']
624: ['3:10:01', '1984', 'M', 'ITA']
625: ['3:10:01', '1998', 'M', 'GER']
626: ['3:10:01', '1983', 'W', 'GER']
627: ['3:10:01', '1982', 'M', 'GER']
628: ['3:10:01', '1974', 'M', 'GER']
629: ['3:10:01', '1994', 'M', 'BRA']
630: ['3:10:01', '2004', 'U', 'GER']
631: ['3:10:01', '1990', 'W', 'LUX']
632: ['3:10:01', '1984', 'M', 'GER']
633: ['3:10:01', '1976', 'W', 'GER']
634: ['3:10:01', '1994', 'M', 'GER']
635: ['3:10:01', '1993', 'M', 'AUT']
636: ['3:10:01', '1995', 'M', 'GER']
637: ['3:10:01', '1982', 'W', 'SWE']
638: ['3:10:01', '1993', 'W', 'GER']
639: ['3:10:01', '1967', 'M', 'GER']
640: ['3:10:01', '2003', 'U', 'GER']
641: ['3:10:01', '1970', 'M', 'NOR']
642: ['3:10:01', '2003', 'U', 'GER']
643: ['3:10:01', '1994', 'M', 'GER']
644: ['3:10:01', '1972', 'M', 'RSG']
645: ['3:10:01', '2000', 'M', 'RSG']
646: ['3:10:01', '1999', 'M', 'GER']
647: ['3:10:01', '1981', 'M', 'ITA']
648: ['3:10:01', '1990', 'W', 'SUI']
649: ['3:10:01', '1983', 'M', 'GBR']
650: ['3:10:01', '1998', 'M', 'GER']
651: ['3:10:01', '1988', 'M', 'GER']
652: ['3:10:01', '2002', 'U', 'GBR']
653: ['3:10:01', '1992', 'W', 'MDA']
654: ['3:10:01', '1998', 'M', 'GER']
655: ['3:10:01', '1991', 'M', 'GER']
656: ['3:10:01', '1997', 'M', 'GER']
657: ['3:10:01', '1964', 'M', 'GER']
658: ['3:10:01', '1984', 'M', 'GER']
659: ['3:10:01', '1975', 'M', 'GER']
660: ['3:10:01', '1964', 'M', 'NOR']
661: ['3:10:01', '2000', 'M', 'GER']
662: ['3:10:01', '1993', 'M', 'GER']
663: ['3:10:01', '1998', 'M', 'GER']
664: ['3:10:01', '2006', 'U', 'AUT']
665: ['3:10:01', '1989', 'M', 'GER']
666: ['3:10:01', '1969', 'M', 'GER']
667: ['3:10:01', '1995', 'M', 'GER']
668: ['3:10:01', '1979', 'M', 'GER']
669: ['3:10:01', '1996', 'M', 'GER']
670: ['3:10:01', '1998', 'M', 'AUT']
671: ['3:10:01', '1997', 'M', 'GER']
672: ['3:10:01', '1998', 'M', 'FRA']
673: ['3:10:01', '1982', 'M', 'AUT']
674: ['3:10:01', '1984', 'M', 'GER']
675: ['3:10:01', '1998', 'W', 'GER']
676: ['3:10:01', '2004', 'U', 'GER']
677: ['3:10:01', '1992', 'M', 'FRA']
678: ['3:10:01', '1990', 'W', 'GER']
679: ['3:10:01', '1992', 'M', 'GBR']
680: ['3:10:01', '1990', 'W', 'LSF']
681: ['3:10:01', '1991', 'M', 'GER']
682: ['3:10:01', '1974', 'M', 'POL']
683: ['3:10:01', '1997', 'M', 'GER']
684: ['3:10:01', '1968', 'M', 'AUT']
685: ['3:10:01', '1982', 'M', 'GER']
686: ['3:10:01', '1998', 'M', 'GER']
687: ['3:10:01', '1998', 'M', 'GER']
688: ['3:10:01', '1998', 'M', 'NED']
689: ['3:10:01', '1986', 'M', 'ISR']
690: ['3:10:01', '2000', 'M', 'GER']
691: ['3:10:01', '1991', 'M', 'GER']
692: ['3:10:01', '1986', 'M', 'CAN']
693: ['3:10:01', '1983', 'M', 'GER']
694: ['3:10:01', '1982', 'M', 'ITA']
695: ['3:10:01', '2005', 'U', 'GER']
696: ['3:10:01', '1993', 'M', 'ITA']
697: ['3:10:01', '1983', 'M', 'GER']
698: ['3:10:01', '1988', 'M', 'GER']
699: ['3:10:01', '1993', 'M', 'FRA']
700: ['3:10:01', '1989', 'M', 'GER']
701: ['3:10:01', '1997', 'M', 'GER']
702: ['3:10:01', '1973', 'M', 'POL']
703: ['3:10:01', '1991', 'M', 'GER']
704: ['3:10:01', '1998', 'M', 'GER']
705: ['3:10:01', '1974', 'M', 'ESP']
706: ['3:10:01', '1983', 'M', 'GER']
707: ['3:10:01', '1998', 'M', 'GER']
708: ['3:10:01', '1983', 'M', 'CHN']
709: ['3:10:01', '1980', 'M', 'GBR']
710: ['3:10:01', '1988', 'M', 'SUI']
711: ['3:10:01', '1999', 'M', 'BEL']
712: ['3:10:01', '1978', 'M', 'SUI']
713: ['3:10:01', '1969', 'M', 'GER']
714: ['3:10:01', '2000', 'W', 'GER']
715: ['3:10:01', '1997', 'M', 'CAN']
716: ['3:10:01', '1988', 'M', 'GER']
717: ['3:10:01', '1998', 'W', 'GER']
718: ['3:10:01', '1995', 'M', 'NED']
719: ['3:10:01', '1989', 'M', 'GER']
720: ['3:10:01', '1991', 'M', 'GER']
721: ['3:10:01', '1986', 'M', 'AUT']
722: ['3:10:01', '1992', 'M', 'GER']
723: ['3:10:01', '1978', 'W', 'GER']
724: ['3:10:01', '1993', 'M', 'GER']
725: ['3:10:01', '1985', 'M', 'POL']
726: ['3:10:01', '1997', 'M', 'NED']
727: ['3:10:01', '1973', 'M', 'GER']
728: ['3:10:01', '1973', 'M', 'GER']
729: ['3:10:01', '2003', 'U', 'SVK']
730: ['3:10:01', '1989', 'M', 'AUT']
731: ['3:10:01', '1991', 'M', 'GER']
732: ['3:10:01', '2000', 'W', 'GER']
733: ['3:10:01', '1974', 'M', 'GER']
734: ['3:10:01', '1982', 'M', 'GER']
735: ['3:10:01', '1979', 'M', 'GER']
736: ['3:10:01', '1999', 'M', 'GER']
737: ['3:10:01', '1967', 'M', 'GER']
738: ['3:10:01', '1995', 'M', 'GER']
739: ['3:10:01', '1967', 'M', 'GER']
740: ['3:10:01', '1994', 'M', 'GER']
741: ['3:10:01', '1990', 'M', 'GER']
742: ['3:10:01', '2000', 'M', 'DEN']
743: ['3:10:01', '1982', 'W', 'BRA']
744: ['3:10:01', '1990', 'M', 'DEN']
745: ['3:10:01', '1988', 'M', 'GER']
746: ['3:10:01', '1997', 'M', 'GER']
747: ['3:10:01', '1999', 'M', 'BEL']
748: ['3:10:01', '1996', 'M', 'GER']
749: ['3:10:01', '1975', 'M', 'GER']
750: ['3:10:01', '1996', 'M', 'GER']
751: ['3:10:01', '1990', 'M', 'GER']
752: ['3:10:01', '1994', 'M', 'GER']
753: ['3:10:01', '1990', 'M', 'GER']
754: ['3:10:01', '1984', 'W', 'GER']
755: ['3:10:01', '1998', 'M', 'GER']
756: ['3:10:01', '2001', 'M', 'GER']
757: ['3:10:01', '1979', 'M', 'GBR']
758: ['3:10:01', '1986', 'M', 'LAT']
759: ['3:10:01', '2001', 'M', 'GBR']
760: ['3:10:01', '1972', 'M', 'DEN']
761: ['3:10:01', '1979', 'W', 'GER']
762: ['3:10:01', '2000', 'W', 'GER']
763: ['3:10:01', '1991', 'M', 'GER']
764: ['3:10:01', '1990', 'M', 'GER']
765: ['3:10:01', '1991', 'M', 'CZE']
766: ['3:10:01', '1976', 'W', 'NOR']
767: ['3:10:01', '1985', 'M', 'GER']
768: ['3:10:01', '1989', 'M', 'GER']
769: ['3:10:01', '1997', 'M', 'GER']
770: ['3:10:01', '1981', 'W', 'HUN']
771: ['3:10:01', '1983', 'M', 'RTT']
772: ['3:10:01', '1972', 'M', 'CAV']
773: ['3:10:01', '1979', 'W', 'FTZ']
774: ['3:10:01', '1989', 'M', 'USA']
775: ['3:10:01', '2000', 'W', 'GER']
776: ['3:10:01', '1983', 'M', 'ESP']
777: ['3:10:01', '1973', 'M', 'GER']
778: ['3:10:01', '1998', 'W', 'GER']
779: ['3:10:01', '1978', 'M', 'BRA']
780: ['3:10:01', '2002', 'U', 'GER']
781: ['3:10:01', '1985', 'M', 'FRA']
782: ['3:10:01', '1981', 'M', 'BRA']
783: ['3:10:01', '1997', 'M', 'GER']
784: ['3:10:01', '1988', 'M', 'GER']
785: ['3:10:01', '1987', 'M', 'GER']
786: ['3:10:01', '1978', 'M', 'SUI']
787: ['3:10:01', '1988', 'M', 'KOR']
788: ['3:10:01', '1980', 'M', 'GER']
789: ['3:10:01', '1984', 'M', 'BRA']
790: ['3:10:01', '1995', 'W', 'GER']
791: ['3:10:01', '1994', 'M', 'GER']
792: ['3:10:01', '1986', 'M', 'FRA']
793: ['3:10:01', '1990', 'M', 'GER']
794: ['3:10:01', '1992', 'M', 'NED']
795: ['3:10:01', '1997', 'M', 'GER']
796: ['3:10:01', '2003', 'U', 'JPN']
797: ['3:10:01', '1993', 'M', 'GER']
798: ['3:10:01', '1986', 'M', 'GER']
799: ['3:10:01', '1978', 'M', 'AUT']
800: ['3:10:01', '1994', 'M', 'GER']
801: ['3:10:01', '1974', 'M', 'GER']
802: ['3:10:01', '1996', 'M', 'DAV']
803: ['3:10:01', '1996', 'M', 'NED']
804: ['3:10:01', '1987', 'M', 'SUI']
805: ['3:10:01', '1968', 'M', 'FRA']
806: ['3:10:01', '1995', 'M', 'FRA']
807: ['3:10:01', '1993', 'M', 'GER']
808: ['3:10:01', '1981', 'M', 'KEN']
809: ['3:10:01', '1977', 'M', 'GER']
810: ['3:10:01', '1982', 'M', 'GER']
811: ['3:10:01', '1971', 'M', 'GER']
812: ['3:10:01', '1997', 'W', 'FRA']
813: ['3:10:01', '1965', 'M', 'ESP']
814: ['3:10:01', '1998', 'M', 'GER']
815: ['3:10:01', '1999', 'M', 'GER']
816: ['3:10:01', '1990', 'M', 'GER']
817: ['3:10:01', '1983', 'M', 'AUT']
818: ['3:10:01', '1994', 'M', 'GER']
819: ['3:10:01', '1978', 'M', 'ITA']
820: ['3:10:01', '1972', 'M', 'ITA']
821: ['3:10:01', '1998', 'M', 'GER']
822: ['3:10:01', '1994', 'W', 'WSV']
823: ['3:10:01', '1992', 'M', 'GER']
824: ['3:10:01', '1988', 'M', 'TUN']
825: ['3:10:01', '1986', 'W', 'GER']
826: ['3:10:01', '2000', 'W', 'GER']
827: ['3:10:01', '1991', 'W', 'GER']
828: ['3:10:01', '2000', 'M', 'GER']
829: ['3:10:01', '1993', 'M', 'GER']
830: ['3:10:01', '1987', 'M', 'GER']
831: ['3:10:01', '1989', 'M', 'GER']
832: ['3:10:01', '1987', 'M', 'GER']
833: ['3:10:01', '1999', 'M', 'GER']
834: ['3:10:01', '1976', 'M', 'IRL']
835: ['3:10:01', '1984', 'M', 'GER']
836: ['3:10:01', '1992', 'M', 'GER']
837: ['3:10:01', '1993', 'W', 'GER']
838: ['3:10:01', '1991', 'M', 'GER']
839: ['3:10:01', '1980', 'M', 'ESP']
840: ['3:10:01', '1996', 'M', 'GER']
841: ['3:10:01', '2000', 'M', 'GER']
842: ['3:10:01', '1973', 'M', 'GER']
843: ['3:10:01', '1962', 'M', 'CAN']
844: ['3:10:01', '1988', 'M', 'GER']
845: ['3:10:01', '1984', 'M', 'GER']
846: ['3:10:01', '2002', 'U', 'GER']
847: ['3:10:01', '1998', 'M', 'GER']
848: ['3:10:01', '1988', 'M', 'GER']
849: ['3:10:01', '1983', 'M', 'AUT']
850: ['3:10:01', '1998', 'M', 'GER']
851: ['3:10:01', '1988', 'M', 'GBR']
852: ['3:10:01', '1993', 'M', 'CZE']
853: ['3:10:01', '1970', 'M', 'LTF']
854: ['3:10:01', '1982', 'M', 'GBR']
855: ['3:10:01', '1974', 'M', 'GER']
856: ['3:10:01', '1984', 'W', 'GER']
857: ['3:10:01', '1972', 'M', 'GER']
858: ['3:10:01', '1963', 'M', 'ESP']
859: ['3:10:01', '1999', 'M', 'GER']
860: ['3:10:01', '1980', 'M', 'GER']
861: ['3:10:01', '1993', 'M', 'GER']
862: ['3:10:01', '1971', 'M', 'GER']
863: ['3:10:01', '1995', 'M', 'GER']
864: ['3:10:01', '1987', 'W', 'USA']
865: ['3:10:01', '1989', 'M', 'TSV']
866: ['3:10:01', '1979', 'M', 'SRL']
867: ['3:10:01', '2000', 'W', 'USD']
868: ['3:10:01', '1983', 'M', 'GER']
869: ['3:10:01', '1983', 'W', 'WSV']
870: ['3:10:01', '1974', 'M', 'TSV']
871: ['3:10:01', '1997', 'W', 'GER']
872: ['3:10:01', '1984', 'W', 'CZE']
873: ['3:10:01', '1976', 'M', 'ITA']
874: ['3:10:01', '2006', 'U', 'GER']
875: ['3:10:01', '1993', 'M', 'GER']
876: ['3:10:01', '1986', 'M', 'GER']
877: ['3:10:01', '1988', 'M', 'FRA']
878: ['3:10:01', '1990', 'M', 'GER']
879: ['3:10:01', '1992', 'M', 'GER']
880: ['3:10:01', '1987', 'M', 'GER']
881: ['3:10:01', '1990', 'W', 'NOR']
882: ['3:10:01', '1979', 'M', 'UKR']
883: ['3:10:01', '1961', 'M', 'NED']
884: ['3:10:01', '1998', 'M', 'GER']
885: ['3:10:01', '1967', 'M', 'DJK']
886: ['3:10:01', '2001', 'M', 'GBR']
887: ['3:10:01', '1997', 'M', 'USA']
888: ['3:10:01', '2000', 'M', 'GER']
889: ['3:10:01', '1968', 'M', 'GER']
890: ['3:10:01', '1973', 'M', 'POL']
891: ['3:10:01', '1967', 'W', 'FIN']
892: ['3:10:01', '1990', 'M', 'GER']
893: ['3:10:01', '1978', 'W', 'BLR']
894: ['3:10:01', '1982', 'M', 'GER']
895: ['3:10:01', '1984', 'M', 'GBR']
896: ['3:10:01', '2001', 'M', 'GER']
897: ['3:10:01', '1993', 'M', 'TSV']
898: ['3:10:01', '1987', 'M', 'BRA']
899: ['3:10:01', '1990', 'M', 'NOR']
900: ['3:10:01', '2002', 'U', 'GER']
901: ['3:10:01', '1987', 'W', 'FIN']
902: ['3:10:01', '1986', 'W', 'FRA']
903: ['3:10:01', '1981', 'W', 'CAN']
904: ['3:10:01', '2003', 'U', 'GER']
905: ['3:10:01', '2003', 'U', 'AUT']
906: ['3:10:01', '1963', 'M', 'GER']
907: ['3:10:01', '1992', 'M', 'GER']
908: ['3:10:01', '1994', 'M', 'GER']
909: ['3:10:01', '1998', 'W', 'TSV']
910: ['3:10:01', '1968', 'M', 'GER']
911: ['3:10:01', '2000', 'M', 'GER']
912: ['3:10:01', '1990', 'W', 'SUI']
913: ['3:10:01', '1960', 'M', 'GBR']
914: ['3:10:01', '1997', 'M', 'GER']
915: ['3:10:01', '1995', 'M', 'SSC']
916: ['3:10:01', '1994', 'M', 'GER']
917: ['3:10:01', '1996', 'W', 'SSC']
918: ['3:10:01', '1998', 'M', 'GER']
919: ['3:10:01', '1999', 'M', 'GER']
920: ['3:10:01', '2003', 'U', 'NOR']
921: ['3:10:01', '1977', 'M', 'GER']
922: ['3:10:01', '1981', 'M', 'GER']
923: ['3:10:01', '1982', 'M', 'GBR']
924: ['3:10:01', '1997', 'M', 'GER']
925: ['3:10:01', '1981', 'M', 'TRI']
926: ['3:10:01', '1978', 'M', 'GER']
927: ['3:10:01', '1990', 'M', 'GER']
928: ['3:10:01', '1980', 'M', 'THW']
929: ['3:10:01', '1999', 'M', 'NOR']
930: ['3:10:01', '1979', 'M', 'GER']
931: ['3:10:01', '1982', 'W', 'GER']
932: ['3:10:01', '1982', 'M', 'GER']
933: ['3:10:01', '1980', 'M', 'GER']
934: ['3:10:01', '1970', 'M', 'GER']
935: ['3:10:01', '1975', 'M', 'GER']
936: ['3:10:01', '1985', 'M', 'GER']
937: ['3:10:01', '1992', 'W', 'AUT']
938: ['3:10:01', '1980', 'M', 'GER']
939: ['3:10:01', '1989', 'M', 'GER']
940: ['3:10:01', '1990', 'M', 'GER']
941: ['3:10:01', '1995', 'M', 'GER']
942: ['3:10:01', '1983', 'M', 'FRA']
943: ['3:10:01', '1976', 'M', 'ESP']
944: ['3:10:01', '1995', 'M', 'GER']
945: ['3:10:01', '1980', 'M', 'GER']
946: ['3:10:01', '1989', 'M', 'GER']
947: ['3:10:01', '1969', 'M', 'GER']
948: ['3:10:01', '1982', 'M', 'SUI']
949: ['3:10:01', '1969', 'M', 'GER']
950: ['3:10:01', '1990', 'M', 'BEL']
951: ['3:10:01', '1987', 'M', 'GER']
952: ['3:10:01', '1976', 'M', 'ITA']
953: ['3:10:01', '1975', 'M', 'GER']
954: ['3:10:01', '1995', 'M', 'SVK']
955: ['3:10:01', '1981', 'W', 'IFK']
956: ['3:10:01', '1979', 'M', 'NOR']
957: ['3:10:01', '1982', 'M', 'AUT']
958: ['3:10:01', '1998', 'M', 'GER']
959: ['3:10:01', '1980', 'M', 'AUT']
960: ['3:10:01', '1991', 'M', 'GER']
961: ['3:10:01', '1969', 'M', 'ITA']
962: ['3:10:01', '1998', 'M', 'FRA']
963: ['3:10:01', '2005', 'U', 'GER']
964: ['3:10:01', '1993', 'M', 'GER']
965: ['3:10:01', '1998', 'W', 'AUT']
966: ['3:10:01', '1991', 'M', 'GER']
967: ['3:10:01', '1991', 'M', 'GBR']
968: ['3:10:01', '1996', 'M', 'GER']
969: ['3:10:01', '1969', 'M', 'ASV']
970: ['3:10:01', '1990', 'M', 'GER']
971: ['3:10:01', '1990', 'M', 'GER']
972: ['3:10:01', '1978', 'W', 'AUT']
973: ['3:10:01', '1975', 'M', 'AUT']
974: ['3:10:01', '1992', 'M', 'GER']
975: ['3:10:01', '1974', 'M', 'NED']
976: ['3:10:01', '1971', 'M', 'FRA']
977: ['3:10:01', '1983', 'M', 'GER']
978: ['3:10:01', '1980', 'M', 'GER']
979: ['3:10:01', '1989', 'M', 'GER']
980: ['3:10:01', '1970', 'M', 'ITA']
981: ['3:10:01', '1988', 'M', 'GER']
982: ['3:10:01', '1987', 'M', 'FRA']
983: ['3:10:01', '1967', 'M', 'FIN']
984: ['3:10:01', '1982', 'M', 'GER']
985: ['3:10:01', '2002', 'U', 'ESP']
986: ['3:10:01', '1980', 'M', 'GER']
987: ['3:10:01', '1987', 'M', 'GER']
988: ['3:10:01', '1972', 'M', 'PAR']
989: ['3:10:01', '1992', 'M', 'GER']
990: ['3:10:01', '1993', 'M', 'ESP']
991: ['3:10:01', '2004', 'U', 'GER']
992: ['3:10:01', '1994', 'W', 'GER']
993: ['3:10:01', '1985', 'M', 'GER']
994: ['3:10:01', '1978', 'M', 'ITA']
995: ['3:10:01', '1998', 'M', 'GER']
996: ['3:10:01', '1991', 'M', 'GER']
997: ['3:10:01', '2000', 'M', 'GER']
998: ['3:10:01', '2000', 'W', 'GER']
999: ['3:10:01', '1981', 'M', 'BRA']
