1: ['5:14:47', '1946', 'W', 'MAS']
2: ['3:59:02', '1957', 'W', 'SUI']
3: ['4:08:27', '1959', 'W', 'SUI']
4: ['4:51:13', '1956', 'W', 'GRE']
5: ['5:00:18', '1956', 'W', 'SUI']
6: ['4:23:54', '1960', 'W', 'CAN']
7: ['4:41:21', '1964', 'W', 'GER']
8: ['5:01:04', '1960', 'W', 'SUI']
9: ['5:04:58', '1964', 'W', 'SUI']
10: ['3:59:03', '1967', 'W', 'GER']
11: ['4:01:42', '1968', 'W', 'GER']
12: ['4:05:38', '1969', 'W', 'SUI']
13: ['4:09:00', '1969', 'W', 'ITA']
14: ['4:15:07', '1966', 'W', 'SUI']
15: ['4:15:38', '1967', 'W', 'ITA']
16: ['4:24:11', '1969', 'W', 'SUI']
17: ['4:29:20', '1967', 'W', 'GER']
18: ['4:30:29', '1965', 'W', 'SUI']
19: ['4:32:51', '1966', 'W', 'USA']
20: ['4:33:23', '1969', 'W', 'LBV']
21: ['4:33:27', '1966', 'W', 'SUI']
22: ['4:34:27', '1969', 'W', 'GER']
2034: ['5:57:04', '2034', 'W', 'TPE']
23: ['4:35:27', '1965', 'W', 'NED']
24: ['4:39:10', '1969', 'W', 'SUI']
25: ['4:40:28', '1965', 'W', 'GER']
26: ['4:40:59', '1966', 'W', 'SUI']
27: ['4:42:17', '1967', 'W', 'NOR']
28: ['4:44:14', '1967', 'W', 'SUI']
29: ['4:49:53', '1965', 'W', 'SUI']
30: ['4:51:19', '1966', 'W', 'SUI']
31: ['4:56:11', '1966', 'W', 'SVK']
32: ['4:30:43', '1970', 'W', 'GER']
33: ['4:33:08', '1972', 'W', 'ASG']
34: ['4:39:56', '1972', 'W', 'GBR']
35: ['4:40:07', '1974', 'W', 'AUT']
36: ['4:44:40', '1970', 'W', 'MEX']
37: ['4:45:55', '1970', 'W', 'SUI']
38: ['4:47:54', '1972', 'W', 'GER']
39: ['4:49:32', '1971', 'W', 'SUI']
40: ['4:59:13', '1972', 'W', 'SUI']
41: ['5:01:13', '1973', 'W', 'SUI']
42: ['5:05:35', '1970', 'W', 'USA']
43: ['5:27:56', '1974', 'W', 'FRA']
44: ['5:30:28', '1974', 'W', 'FRA']
45: ['4:24:01', '1977', 'W', 'SUI']
46: ['4:24:07', '1978', 'W', 'SUI']
47: ['4:25:44', '1978', 'W', 'BOL']
48: ['4:30:57', '1977', 'W', 'SUI']
49: ['4:32:13', '1977', 'W', 'GER']
50: ['4:35:53', '1975', 'W', 'SUI']
51: ['4:36:06', '1979', 'W', 'POL']
52: ['4:36:51', '1977', 'W', 'SRB']
53: ['4:38:10', '1975', 'W', 'GBR']
54: ['4:39:50', '1976', 'W', 'AUS']
55: ['4:41:50', '1976', 'W', 'GER']
56: ['4:42:36', '1975', 'W', 'SUI']
57: ['4:43:48', '1976', 'W', 'USA']
58: ['4:48:46', '1979', 'W', 'SUI']
59: ['4:51:19', '1979', 'W', 'SUI']
60: ['4:53:46', '1976', 'W', 'SUI']
61: ['4:54:50', '1976', 'W', 'SUI']
62: ['4:55:41', '1975', 'W', 'GER']
63: ['4:57:37', '1979', 'W', 'ITA']
64: ['5:03:54', '1977', 'W', 'GRE']
65: ['4:37:54', '1980', 'W', 'GER']
66: ['4:42:37', '1984', 'W', 'GER']
67: ['4:43:03', '1981', 'W', 'SUI']
68: ['4:48:02', '1983', 'W', 'POL']
69: ['4:49:00', '1984', 'W', 'MTV']
70: ['4:51:55', '1983', 'W', 'GER']
71: ['4:57:36', '1984', 'W', 'SUI']
72: ['4:58:55', '1982', 'W', 'GER']
73: ['5:02:56', '1983', 'W', 'GER']
74: ['5:14:50', '1981', 'W', 'GER']
75: ['5:24:54', '1980', 'W', 'MEX']
76: ['5:36:41', '1981', 'W', 'SUI']
77: ['5:49:32', '1983', 'W', 'SUI']
78: ['4:32:30', '1988', 'W', 'SUI']
79: ['4:34:39', '1989', 'W', 'GER']
80: ['4:35:30', '1988', 'W', 'ALB']
81: ['4:37:24', '1989', 'W', 'USA']
82: ['4:38:15', '1986', 'W', 'PHI']
83: ['4:44:18', '1985', 'W', 'CHN']
84: ['4:48:02', '1985', 'W', 'BUL']
85: ['4:48:14', '1986', 'W', 'GER']
86: ['4:48:18', '1989', 'W', 'SUI']
87: ['4:49:36', '1986', 'W', 'SUI']
88: ['4:53:46', '1989', 'W', 'SUI']
89: ['5:01:30', '1987', 'W', 'ROU']
90: ['5:01:37', '1987', 'W', 'GER']
91: ['5:04:57', '1986', 'W', 'HUN']
92: ['5:06:09', '1987', 'W', 'SUI']
93: ['5:16:00', '1989', 'W', 'SUI']
94: ['5:17:04', '1987', 'W', 'ITA']
95: ['3:44:11', '1994', 'W', 'SUI']
96: ['3:44:34', '1996', 'W', 'SUI']
97: ['3:45:13', '2000', 'W', 'SUI']
98: ['3:45:31', '1996', 'W', 'SUI']
99: ['3:45:57', '2000', 'W', 'SUI']
100: ['3:47:13', '1994', 'W', 'SUI']
101: ['3:47:14', '1996', 'W', 'SUI']
102: ['3:47:21', '2000', 'W', 'IRL']
103: ['3:47:30', '2001', 'W', 'SUI']
104: ['3:47:33', '2000', 'W', 'SUI']
105: ['3:47:36', '1994', 'W', 'SUI']
106: ['3:47:53', '1993', 'W', 'AUT']
107: ['3:48:47', '1998', 'W', 'GER']
108: ['3:49:29', '1993', 'W', 'POL']
109: ['3:49:31', '1993', 'W', 'SUI']
110: ['3:49:33', '1994', 'W', 'ITA']
111: ['3:49:45', '1991', 'W', 'SUI']
112: ['3:49:46', '2001', 'W', 'SUI']
113: ['3:49:47', '1993', 'W', 'SUI']
114: ['3:50:01', '1994', 'W', 'SUI']
115: ['3:50:05', '1990', 'W', 'AUT']
116: ['3:50:09', '1999', 'W', 'SUI']
117: ['3:50:10', '1992', 'W', 'TUN']
118: ['3:51:01', '2001', 'W', 'SUI']
119: ['3:51:04', '1997', 'W', 'GER']
120: ['3:51:12', '2003', 'W', 'SUI']
121: ['3:51:26', '1997', 'W', 'GER']
122: ['3:51:41', '1992', 'W', 'CAN']
123: ['3:52:05', '1996', 'W', 'AUT']
124: ['3:52:27', '2003', 'W', 'SUI']
125: ['3:52:57', '1995', 'W', 'SUI']
126: ['3:53:10', '1999', 'W', 'SUI']
127: ['3:53:20', '1994', 'W', 'AUS']
128: ['3:53:32', '1995', 'W', 'SUI']
129: ['3:53:41', '1997', 'W', 'SUI']
130: ['3:54:15', '1993', 'W', 'SUI']
131: ['3:54:16', '2000', 'W', 'SUI']
132: ['3:54:34', '1990', 'W', 'SUI']
133: ['3:54:35', '1996', 'W', 'GER']
134: ['3:54:36', '1990', 'W', 'RUS']
135: ['3:54:53', '1993', 'W', 'GER']
136: ['3:54:58', '2000', 'W', 'SUI']
137: ['3:55:03', '1995', 'W', 'SUI']
138: ['3:55:15', '1993', 'W', 'USA']
139: ['3:55:18', '2004', 'W', 'SUI']
140: ['3:55:48', '1999', 'W', 'GER']
141: ['3:56:06', '1996', 'W', 'FRA']
142: ['3:56:17', '1995', 'W', 'SUI']
143: ['3:56:53', '2002', 'W', 'SUI']
144: ['3:56:53', '1997', 'W', 'IRL']
145: ['3:56:54', '1995', 'W', 'GER']
146: ['3:56:57', '1997', 'W', 'SUI']
147: ['3:57:06', '1998', 'W', 'SUI']
148: ['3:57:08', '1998', 'W', 'SUI']
149: ['3:57:29', '1990', 'W', 'SUI']
150: ['3:57:32', '2000', 'W', 'USA']
151: ['3:57:33', '1991', 'W', 'DEN']
152: ['3:57:37', '1998', 'W', 'GER']
153: ['3:57:51', '1994', 'W', 'GER']
154: ['3:58:02', '1997', 'W', 'SUI']
155: ['3:58:14', '1993', 'W', 'SUI']
156: ['3:58:20', '1996', 'W', 'NED']
157: ['3:58:24', '1995', 'W', 'SUI']
158: ['3:58:29', '1990', 'W', 'SUI']
159: ['3:58:29', '1990', 'W', 'GER']
160: ['3:58:34', '2000', 'W', 'SUI']
161: ['3:58:39', '1994', 'W', 'GER']
162: ['3:58:41', '1998', 'W', 'SUI']
163: ['3:59:10', '1996', 'W', 'HUN']
164: ['3:59:20', '1995', 'W', 'FRA']
165: ['3:59:37', '2003', 'W', 'GBR']
166: ['3:59:52', '1996', 'W', 'GER']
167: ['3:59:57', '1999', 'W', 'GBR']
168: ['4:00:17', '1994', 'W', 'SUI']
169: ['4:00:33', '1995', 'W', 'GER']
170: ['4:01:32', '1999', 'W', 'DEN']
171: ['4:01:46', '1998', 'W', 'GER']
172: ['4:01:51', '1991', 'W', 'SWE']
173: ['4:02:07', '1995', 'W', 'GER']
174: ['4:02:29', '1992', 'W', 'GER']
175: ['4:02:38', '2000', 'W', 'SUI']
176: ['4:02:47', '1993', 'W', 'SUI']
177: ['4:03:49', '1999', 'W', 'FIN']
178: ['4:04:01', '1993', 'W', 'HKG']
179: ['4:04:11', '1998', 'W', 'SUI']
180: ['4:04:21', '1995', 'W', 'SLO']
181: ['4:04:40', '1999', 'W', 'SUI']
182: ['4:05:58', '1998', 'W', 'AUT']
183: ['4:06:04', '2001', 'W', 'SUI']
184: ['4:06:28', '1998', 'W', 'SUI']
185: ['4:06:30', '1996', 'W', 'GER']
186: ['4:06:45', '1995', 'W', 'SUI']
187: ['4:07:07', '1992', 'W', 'SUI']
188: ['4:07:35', '1997', 'W', 'SUI']
189: ['4:07:47', '1999', 'W', 'SUI']
190: ['4:08:19', '1997', 'W', 'BRA']
191: ['4:08:19', '2003', 'W', 'SUI']
192: ['4:08:27', '1996', 'W', 'GER']
193: ['4:08:27', '1996', 'W', 'GER']
194: ['4:08:53', '2000', 'W', 'SUI']
195: ['4:09:53', '1992', 'W', 'SUI']
196: ['4:09:57', '2002', 'W', 'SUI']
197: ['4:10:01', '1997', 'W', 'AUT']
198: ['4:10:19', '1996', 'W', 'SUI']
199: ['4:10:56', '1992', 'W', 'GER']
200: ['4:11:08', '2000', 'W', 'SUI']
201: ['4:11:10', '2000', 'W', 'GER']
202: ['4:11:21', '1998', 'W', 'UKR']
203: ['4:30:16', '1992', 'W', 'GER']
204: ['4:12:12', '2002', 'W', 'SUI']
205: ['4:12:26', '2000', 'W', 'SUI']
206: ['4:12:29', '1997', 'W', 'SUI']
207: ['4:12:43', '1998', 'W', 'FRA']
208: ['4:12:47', '1993', 'W', 'ESP']
209: ['4:13:12', '1994', 'W', 'DOM']
210: ['4:13:25', '1993', 'W', 'SUI']
211: ['4:13:34', '1990', 'W', 'SUI']
212: ['4:13:59', '2002', 'W', 'NED']
213: ['4:14:55', '1995', 'W', 'SUI']
214: ['4:16:00', '2002', 'W', 'SUI']
215: ['4:16:36', '1995', 'W', 'GER']
216: ['4:17:06', '1991', 'W', 'CAN']
217: ['4:17:59', '1998', 'W', 'SUI']
218: ['4:18:06', '1997', 'W', 'SUI']
219: ['4:18:33', '1997', 'W', 'DEN']
220: ['4:19:07', '1995', 'W', 'SUI']
221: ['4:20:28', '1998', 'W', 'GER']
222: ['4:20:30', '1999', 'W', 'NED']
223: ['4:20:31', '1997', 'W', 'SUI']
224: ['4:21:10', '1992', 'W', 'SUI']
225: ['4:21:13', '2001', 'W', 'SUI']
226: ['4:21:25', '1994', 'W', 'FIN']
227: ['4:21:27', '1999', 'W', 'SUI']
228: ['4:21:39', '1991', 'W', 'SUI']
229: ['4:21:46', '1999', 'W', 'SUI']
230: ['4:22:04', '1993', 'W', 'GER']
231: ['4:22:37', '1992', 'W', 'LTU']
232: ['4:22:46', '1997', 'W', 'SLO']
233: ['4:22:50', '1994', 'W', 'NED']
234: ['4:23:39', '1996', 'W', 'SUI']
235: ['4:25:08', '2001', 'W', 'SUI']
236: ['4:25:28', '1990', 'W', 'CZE']
237: ['4:26:03', '2003', 'W', 'SUI']
238: ['4:26:18', '1991', 'W', 'RSA']
239: ['4:26:23', '2000', 'W', 'GER']
240: ['4:27:37', '1995', 'W', 'SUI']
241: ['4:27:37', '1995', 'W', 'SUI']
242: ['4:27:47', '1999', 'W', 'SUI']
243: ['4:28:04', '1994', 'W', 'AUT']
244: ['4:28:23', '1992', 'W', 'SUI']
245: ['4:29:01', '1997', 'W', 'ITA']
246: ['4:29:04', '1992', 'W', 'SUI']
247: ['4:30:16', '1992', 'W', 'GER']
248: ['4:31:02', '2000', 'W', 'SUI']
249: ['4:31:05', '1994', 'W', 'CAN']
250: ['4:31:08', '2000', 'W', 'SUI']
251: ['4:31:31', '1998', 'W', 'FRA']
252: ['4:31:37', '1992', 'W', 'SUI']
253: ['4:31:44', '1998', 'W', 'SUI']
254: ['4:31:45', '1999', 'W', 'SUI']
255: ['4:31:53', '1991', 'W', 'SFG']
256: ['4:32:23', '1995', 'W', 'SUI']
257: ['4:32:25', '1993', 'W', 'UKR']
258: ['4:32:31', '1991', 'W', 'CHN']
259: ['4:32:38', '1997', 'W', 'SUI']
260: ['4:32:41', '2003', 'W', 'SUI']
261: ['4:33:00', '1992', 'W', 'MEX']
262: ['4:34:02', '1990', 'W', 'SUI']
263: ['4:34:06', '1994', 'W', 'NZL']
264: ['4:34:31', '1994', 'W', 'ROU']
265: ['4:36:00', '1994', 'W', 'USA']
266: ['4:36:06', '1995', 'W', 'SWE']
267: ['4:36:38', '2002', 'W', 'SUI']
268: ['4:36:41', '1996', 'W', 'SUI']
269: ['4:36:43', '1994', 'W', 'ECU']
270: ['4:36:52', '1992', 'W', 'SUI']
271: ['4:37:42', '1997', 'W', 'USA']
272: ['4:37:43', '1992', 'W', 'FRA']
273: ['4:37:54', '1997', 'W', 'SUI']
274: ['4:37:59', '1993', 'W', 'SUI']
275: ['4:38:59', '1997', 'W', 'SUI']
276: ['4:39:14', '2002', 'W', 'SUI']
277: ['4:39:40', '1996', 'W', 'SUI']
278: ['4:39:59', '1994', 'W', 'RUS']
279: ['4:40:16', '1999', 'W', 'SUI']
280: ['4:41:01', '1998', 'W', 'SUI']
281: ['4:41:34', '1995', 'W', 'GER']
282: ['4:42:20', '1996', 'W', 'AUT']
283: ['4:42:30', '1997', 'W', 'SUI']
284: ['4:42:38', '1999', 'W', 'SUI']
285: ['4:42:38', '1996', 'W', 'ESP']
286: ['4:44:07', '1999', 'W', 'ROU']
287: ['4:44:26', '2003', 'W', 'GER']
288: ['4:44:51', '1992', 'W', 'USA']
289: ['4:45:57', '1991', 'W', 'SUI']
290: ['4:46:08', '1993', 'W', 'CHN']
291: ['4:46:17', '2000', 'W', 'SUI']
292: ['4:46:46', '1999', 'W', 'SUI']
293: ['4:47:00', '1999', 'W', 'SUI']
294: ['4:47:03', '2001', 'W', 'SUI']
295: ['4:47:06', '1991', 'W', 'POR']
296: ['4:47:10', '2000', 'W', 'SUI']
297: ['4:48:10', '1992', 'W', 'AUT']
298: ['4:48:39', '1996', 'W', 'SVK']
299: ['4:48:44', '1994', 'W', 'SUI']
300: ['4:49:18', '1991', 'W', 'FRA']
301: ['4:49:57', '1996', 'W', 'SUI']
302: ['4:50:36', '1996', 'W', 'IRL']
303: ['4:50:44', '1997', 'W', 'BEL']
304: ['4:51:02', '1994', 'W', 'SUI']
305: ['4:51:25', '1996', 'W', 'NED']
306: ['4:52:09', '1995', 'W', 'SUI']
307: ['4:52:13', '1996', 'W', 'UKR']
308: ['4:52:17', '2000', 'W', 'SUI']
309: ['4:55:03', '1990', 'W', 'EST']
310: ['4:55:30', '2001', 'W', 'POL']
311: ['4:55:31', '2001', 'W', 'POL']
312: ['4:55:56', '1993', 'W', 'GER']
313: ['4:57:03', '1999', 'W', 'AUT']
314: ['4:58:39', '1997', 'W', 'SUI']
315: ['4:59:07', '1999', 'W', 'SUI']
316: ['4:59:59', '1993', 'W', 'SUI']
317: ['5:00:24', '1996', 'W', 'SUI']
318: ['5:01:19', '1991', 'W', 'GBR']
319: ['5:03:39', '2000', 'W', 'SUI']
320: ['5:03:44', '2003', 'W', 'GER']
321: ['5:05:04', '1997', 'W', 'ITA']
322: ['5:06:01', '1996', 'W', 'SUI']
323: ['5:08:54', '1994', 'W', 'ITA']
324: ['5:09:20', '1990', 'W', 'SUI']
325: ['5:14:53', '1993', 'W', 'SUI']
326: ['5:15:31', '1991', 'W', 'GER']
327: ['5:15:31', '1879', 'W', 'MTV']
328: ['5:16:11', '1993', 'W', 'SUI']
329: ['5:22:19', '1999', 'W', 'GBR']
330: ['5:25:00', '1995', 'W', 'SUI']
331: ['5:25:39', '1991', 'W', 'SUI']
332: ['5:25:53', '1999', 'W', 'GBR']
333: ['5:27:12', '1994', 'W', 'UKR']
334: ['5:29:13', '1999', 'W', 'SUI']
335: ['5:50:14', '1994', 'W', 'USA']
336: ['5:51:49', '2001', 'W', 'BUL']
337: ['5:57:04', '1991', 'W', 'TPE']
338: ['4:35:32', '1987', 'M', 'SUI']
339: ['4:35:41', '1985', 'M', 'SUI']
340: ['4:37:36', '1985', 'M', 'GER']
341: ['4:41:16', '1988', 'M', 'ESP']
342: ['4:42:37', '1989', 'M', 'CHI']
343: ['4:42:43', '1986', 'M', 'BRA']
344: ['4:42:47', '1987', 'M', 'SUI']
345: ['4:45:16', '1987', 'M', 'SWE']
346: ['4:45:17', '1988', 'M', 'GER']
347: ['4:45:42', '1985', 'M', 'GER']
348: ['4:45:57', '1986', 'M', 'SUI']
349: ['4:47:46', '1985', 'M', 'CAN']
350: ['4:48:00', '1987', 'M', 'ISL']
351: ['4:49:06', '1988', 'M', 'GER']
352: ['4:49:31', '1989', 'M', 'SUI']
353: ['4:50:06', '1989', 'M', 'SUI']
354: ['4:50:49', '1988', 'M', 'SUI']
355: ['4:51:37', '1989', 'M', 'GRE']
356: ['4:52:54', '1988', 'M', 'POR']
357: ['4:54:40', '1985', 'M', 'GER']
358: ['4:55:38', '1989', 'M', 'SUI']
359: ['5:03:07', '1989', 'M', 'SUI']
360: ['5:05:21', '1986', 'M', 'BRA']
361: ['5:09:20', '1989', 'M', 'SUI']
362: ['5:16:11', '1987', 'M', 'SUI']
363: ['5:17:13', '1988', 'M', 'SUI']
364: ['5:17:37', '1986', 'M', 'GER']
365: ['5:32:06', '1989', 'M', 'SUI']
366: ['6:00:28', '1989', 'M', 'SUI']
367: ['3:30:54', '1992', 'A', 'SUI']
368: ['3:31:06', '1998', 'K', 'SUI']
369: ['3:31:10', '1990', 'K', 'GER']
370: ['3:31:13', '1995', 'K', 'POL']
371: ['3:31:16', '1996', 'K', 'SUI']
372: ['3:31:43', '2002', 'K', 'GER']
373: ['3:31:52', '1995', 'K', 'SUI']
374: ['3:32:19', '2003', 'K', 'GER']
375: ['3:32:26', '1990', 'K', 'SUI']
376: ['3:32:34', '2001', 'K', 'SUI']
377: ['3:32:37', '1994', 'K', 'ITA']
378: ['3:32:38', '1994', 'K', 'SUI']
379: ['3:32:39', '1992', 'K', 'SUI']
380: ['3:32:44', '1999', 'K', 'SUI']
381: ['3:32:47', '1996', 'K', 'SUI']
382: ['3:32:51', '2001', 'K', 'SUI']
383: ['3:32:53', '2000', 'K', 'GBR']
384: ['3:32:55', '2004', 'K', 'SUI']
385: ['3:33:04', '1992', 'K', 'BUL']
386: ['3:33:10', '1990', 'K', 'GAM']
387: ['3:33:12', '1996', 'K', 'SUI']
388: ['3:33:13', '1992', 'K', 'SUI']
389: ['3:33:54', '1998', 'K', 'NTC']
390: ['3:33:56', '1995', 'K', 'SUI']
391: ['3:34:08', '1993', 'K', 'SUI']
392: ['3:34:12', '1990', 'K', 'SUI']
393: ['3:34:16', '1990', 'K', 'ITA']
394: ['3:34:19', '2002', 'K', 'SUI']
395: ['3:34:22', '1990', 'K', 'GER']
396: ['3:34:22', '1997', 'K', 'COL']
397: ['3:34:26', '1994', 'K', 'SUI']
398: ['3:34:30', '2001', 'K', 'POR']
399: ['3:34:41', '1992', 'K', 'IRL']
400: ['3:34:46', '1996', 'K', 'ITA']
401: ['3:34:54', '2001', 'K', 'FRA']
402: ['3:34:59', '2004', 'K', 'GBR']
403: ['3:35:03', '2002', 'K', 'SUI']
404: ['3:35:14', '2001', 'K', 'SUI']
405: ['3:35:32', '1991', 'K', 'AUT']
406: ['3:35:35', '2004', 'K', 'SUI']
407: ['3:35:39', '1998', 'K', 'GER']
408: ['3:35:51', '1992', 'K', 'SUI']
409: ['3:35:52', '1997', 'K', 'SUI']
410: ['3:35:57', '1992', 'K', 'SUI']
411: ['3:36:10', '1991', 'K', 'SUI']
412: ['3:36:10', '1999', 'K', 'SUI']
413: ['3:36:13', '1999', 'K', 'SUI']
414: ['3:36:16', '2004', 'K', 'GER']
415: ['3:36:26', '1995', 'K', 'SUI']
416: ['3:36:28', '1991', 'K', 'SUI']
417: ['3:36:37', '1992', 'K', 'MCA']
418: ['3:36:48', '2002', 'K', 'GER']
419: ['3:36:53', '2001', 'K', 'SUI']
420: ['3:37:03', '2000', 'K', 'FRA']
421: ['3:37:05', '1992', 'K', 'POR']
422: ['3:37:07', '1993', 'K', 'SUI']
423: ['3:37:13', '1994', 'K', 'SUI']
424: ['3:37:18', '1998', 'K', 'SUI']
425: ['3:37:20', '1995', 'K', 'SUI']
426: ['3:37:28', '1995', 'K', 'GER']
427: ['3:37:28', '1990', 'K', 'GER']
428: ['3:37:43', '1997', 'K', 'SUI']
429: ['3:37:49', '1994', 'K', 'SUI']
430: ['3:37:50', '1990', 'K', 'GER']
431: ['3:37:50', '1999', 'K', 'GBR']
432: ['3:37:51', '1990', 'K', 'FRA']
433: ['3:37:55', '1990', 'K', 'FRA']
434: ['3:38:04', '1992', 'K', 'SUI']
435: ['3:38:11', '1999', 'K', 'SUI']
436: ['3:38:12', '2001', 'K', 'SUI']
437: ['3:38:16', '1999', 'K', 'ITA']
438: ['3:38:28', '1997', 'K', 'SUI']
439: ['3:38:37', '1995', 'K', 'SUI']
440: ['3:38:41', '2002', 'K', 'SUI']
441: ['3:38:43', '1995', 'K', 'USA']
442: ['3:38:46', '1990', 'K', 'SUI']
443: ['3:38:51', '1990', 'K', 'GER']
444: ['3:38:52', '1990', 'K', 'SUI']
445: ['3:38:53', '1991', 'K', 'SUI']
446: ['3:38:55', '1994', 'K', 'SUI']
447: ['3:39:00', '1990', 'K', 'SWE']
448: ['3:39:01', '2003', 'K', 'SUI']
449: ['3:39:06', '1999', 'K', 'SUI']
450: ['3:39:07', '1990', 'K', 'SUI']
451: ['3:39:10', '1997', 'K', 'FRA']
452: ['3:39:10', '1996', 'K', 'USA']
453: ['3:39:12', '2000', 'K', 'GER']
454: ['3:39:20', '1999', 'K', 'SUI']
455: ['3:39:20', '1991', 'K', 'SUI']
456: ['3:39:26', '1994', 'K', 'ESP']
457: ['3:39:26', '1990', 'K', 'POL']
458: ['3:39:32', '1996', 'K', 'FRA']
459: ['3:39:38', '2000', 'K', 'GER']
460: ['3:39:40', '1995', 'K', 'SUI']
461: ['3:39:41', '1998', 'K', 'SUI']
462: ['3:39:45', '1994', 'K', 'SUI']
463: ['3:39:46', '1990', 'K', 'ESP']
464: ['3:39:50', '1997', 'K', 'SUI']
465: ['3:39:56', '1994', 'K', 'SUI']
466: ['3:40:00', '1998', 'K', 'BEL']
467: ['3:40:02', '1992', 'K', 'NED']
468: ['3:40:08', '2003', 'K', 'SUI']
469: ['3:40:09', '1992', 'K', 'SUI']
470: ['3:40:14', '1992', 'K', 'SUI']
471: ['3:40:17', '1992', 'K', 'GER']
472: ['3:40:27', '1996', 'K', 'BEL']
473: ['3:40:33', '1992', 'K', 'FRA']
474: ['3:40:40', '1993', 'K', 'UHC']
475: ['3:40:41', '1998', 'K', 'GER']
476: ['3:40:42', '1999', 'K', 'SUI']
477: ['3:40:50', '1995', 'K', 'SUI']
478: ['3:40:52', '1991', 'K', 'LAT']
479: ['3:40:52', '1997', 'K', 'SUI']
480: ['3:41:00', '2000', 'K', 'SUI']
481: ['3:41:04', '1997', 'K', 'ZRH']
482: ['3:41:07', '2003', 'K', 'SUI']
483: ['3:41:09', '1996', 'K', 'SUI']
484: ['3:41:10', '2004', 'K', 'GER']
485: ['3:41:18', '1991', 'K', 'HUN']
486: ['3:41:18', '1992', 'K', 'GBR']
487: ['3:41:22', '1996', 'I', 'SUI']
488: ['3:41:24', '2000', 'I', 'SUI']
489: ['3:41:25', '1992', 'I', 'SUI']
490: ['3:41:34', '1997', 'I', 'CHN']
491: ['3:41:36', '1997', 'I', 'SUI']
492: ['3:41:36', '2003', 'I', 'SUI']
493: ['3:41:44', '1997', 'I', 'AUT']
494: ['3:41:53', '1995', 'I', 'GER']
495: ['3:41:57', '1997', 'I', 'SUI']
496: ['3:42:02', '1995', 'I', 'BEL']
497: ['3:42:07', '1994', 'I', 'POL']
498: ['3:42:10', '1999', 'I', 'SUI']
499: ['3:42:18', '1997', 'I', 'FRA']
500: ['3:42:24', '1990', 'I', 'GBR']
501: ['3:42:29', '1998', 'I', 'GRE']
502: ['3:42:31', '1991', 'I', 'SUI']
503: ['3:42:32', '5634', 'I', 'SUI']
504: ['3:42:34', '1994', 'I', 'POL']
505: ['3:42:38', '1998', 'I', 'BEL']
506: ['3:42:42', '1990', 'I', 'POL']
507: ['3:42:46', '1996', 'I', 'FRA']
508: ['3:43:07', '1992', 'I', 'SUI']
509: ['3:43:09', '1992', 'I', 'IRL']
510: ['3:43:09', '1998', 'I', 'GER']
511: ['3:43:12', '1998', 'I', 'SUI']
512: ['3:43:16', '2003', 'I', 'SUI']
513: ['3:43:22', '2001', 'I', 'SUI']
514: ['3:43:23', '1992', 'I', 'SUI']
515: ['3:43:26', '1991', 'I', 'SUI']
516: ['3:43:29', '1997', 'I', 'POR']
517: ['3:43:35', '2000', 'I', 'GER']
518: ['3:43:35', '2004', 'I', 'FRA']
519: ['3:43:41', '2000', 'I', 'SUI']
520: ['3:43:42', '1992', 'I', 'SUI']
521: ['3:43:43', '1998', 'I', 'SUI']
522: ['3:43:50', '1994', 'I', 'GER']
523: ['3:43:53', '1999', 'I', 'GER']
524: ['3:43:56', '1995', 'I', 'SUI']
525: ['3:44:10', '1996', 'I', 'FRA']
526: ['3:44:11', '2002', 'I', 'SUI']
527: ['3:44:11', '1997', 'I', 'SUI']
528: ['3:44:20', '1999', 'I', 'SUI']
529: ['3:44:24', '1998', 'I', 'GER']
530: ['3:44:32', '1994', 'I', 'SUI']
531: ['3:44:36', '2004', 'I', 'SUI']
532: ['3:44:38', '2000', 'I', 'SUI']
533: ['3:44:41', '2001', 'I', 'SUI']
534: ['3:44:49', '1996', 'I', 'SUI']
535: ['3:44:50', '1993', 'I', 'SUI']
536: ['3:44:55', '1996', 'I', 'SUI']
537: ['3:45:14', '1990', 'I', 'GBR']
538: ['3:45:18', '2001', 'I', 'SUI']
539: ['3:45:24', '1993', 'I', 'SWE']
540: ['3:45:29', '1999', 'I', 'SUI']
541: ['3:45:33', '2002', 'I', 'SUI']
542: ['3:45:38', '2000', 'I', 'GER']
543: ['3:45:43', '1991', 'I', 'SUI']
544: ['3:45:43', '1997', 'I', 'SUI']
545: ['3:45:53', '2002', 'I', 'SUI']
546: ['3:46:10', '2003', 'I', 'GER']
547: ['3:46:10', '1990', 'I', 'GER']
548: ['3:46:11', '2000', 'I', 'SUI']
549: ['3:46:24', '1994', 'I', 'SUI']
550: ['3:46:26', '1998', 'I', 'SUI']
551: ['3:46:28', '1992', 'I', 'SUI']
552: ['3:46:31', '1997', 'I', 'SUI']
553: ['3:46:39', '1990', 'I', 'SUI']
554: ['3:46:40', '2000', 'I', 'SUI']
555: ['3:46:41', '1992', 'I', 'SUI']
556: ['3:47:00', '1999', 'I', 'SWE']
557: ['3:47:01', '1993', 'I', 'SUI']
558: ['3:47:03', '1992', 'I', 'SUI']
559: ['3:47:03', '1996', 'I', 'SUI']
560: ['3:47:09', '2000', 'I', 'IRL']
561: ['3:47:15', '1997', 'I', 'GER']
562: ['3:47:15', '2004', 'I', 'GER']
563: ['3:47:16', '1999', 'I', 'BUL']
564: ['3:47:22', '1995', 'I', 'SUI']
565: ['3:47:28', '1994', 'I', 'ESP']
566: ['3:47:29', '1997', 'I', 'BEL']
567: ['3:47:31', '1994', 'I', 'SWE']
568: ['3:47:37', '1997', 'I', 'ITA']
569: ['3:47:50', '1998', 'I', 'SUI']
570: ['3:47:55', '1997', 'I', 'BEL']
571: ['3:47:58', '1990', 'I', 'ROU']
572: ['3:48:00', '1998', 'I', 'FRA']
573: ['3:48:00', '1998', 'I', 'LIE']
574: ['3:48:00', '1994', 'I', 'SUI']
575: ['3:48:05', '1994', 'I', 'SUI']
576: ['3:48:07', '1991', 'I', 'SUI']
577: ['3:48:13', '1998', 'I', 'GER']
578: ['3:48:16', '1993', 'I', 'ESP']
579: ['3:48:22', '2000', 'I', 'ITA']
580: ['3:48:24', '1998', 'I', 'GRE']
581: ['3:48:24', '1992', 'I', 'SUI']
582: ['3:48:31', '1999', 'I', 'SUI']
583: ['3:48:34', '1998', 'I', 'GER']
584: ['3:48:43', '1996', 'I', 'SWE']
585: ['3:48:44', '1996', 'I', 'SUI']
586: ['3:48:48', '1994', 'I', 'SUI']
587: ['3:48:53', '1994', 'I', 'GRE']
588: ['3:48:58', '1997', 'I', 'SUI']
589: ['3:49:01', '2002', 'I', 'LIE']
590: ['3:49:05', '2002', 'I', 'SUI']
591: ['3:49:05', '1991', 'I', 'SUI']
592: ['3:49:14', '2000', 'I', 'SUI']
593: ['3:49:17', '1992', 'I', 'AUT']
594: ['3:49:18', '1996', 'I', 'IRL']
595: ['3:49:20', '1995', 'I', 'SUI']
596: ['3:49:21', '1995', 'I', 'POL']
597: ['3:49:23', '1998', 'I', 'FRA']
598: ['3:49:25', '1990', 'I', 'GER']
599: ['3:49:29', '1994', 'I', 'CAN']
600: ['3:49:32', '1990', 'I', 'SUI']
601: ['3:49:44', '1993', 'I', 'ITA']
602: ['3:49:44', '1995', 'M', 'GER']
603: ['3:49:47', '1994', 'M', 'SUI']
604: ['3:49:50', '1994', 'M', 'GER']
605: ['3:49:50', '2004', 'M', 'SUI']
606: ['3:50:04', '2000', 'M', 'SUI']
607: ['3:50:08', '1995', 'M', 'SUI']
608: ['3:50:12', '1999', 'M', 'SUI']
609: ['3:50:17', '1997', 'M', 'SUI']
610: ['3:50:21', '1990', 'M', 'BEL']
611: ['3:50:22', '1999', 'M', 'SUI']
612: ['3:50:26', '2002', 'M', 'POL']
613: ['3:50:28', '1991', 'M', 'GBR']
614: ['3:50:32', '1999', 'M', 'LIE']
615: ['3:50:34', '1991', 'M', 'SUI']
616: ['3:50:36', '1990', 'M', 'FRA']
617: ['3:50:37', '1997', 'M', 'SUI']
618: ['3:50:46', '1997', 'M', 'SUI']
619: ['3:50:47', '1999', 'M', 'SUI']
620: ['3:50:51', '1999', 'M', 'FRA']
621: ['3:50:56', '2002', 'M', 'SUI']
622: ['3:50:57', '2002', 'M', 'SUI']
623: ['3:50:59', '2000', 'M', 'ITA']
624: ['3:51:11', '1991', 'M', 'GER']
625: ['3:51:13', '2000', 'M', 'SSV']
626: ['3:51:21', '1994', 'M', 'SWE']
627: ['3:51:32', '1995', 'M', 'FRA']
628: ['3:51:36', '1992', 'M', 'SUI']
629: ['3:51:55', '1998', 'M', 'SUI']
630: ['3:52:07', '1999', 'M', 'SUI']
631: ['3:52:15', '1992', 'M', 'SUI']
632: ['3:52:18', '1995', 'M', 'ITA']
633: ['3:52:19', '1994', 'M', 'NED']
634: ['3:52:19', '1998', 'M', 'BLK']
635: ['3:52:24', '1995', 'M', 'SUI']
636: ['3:52:25', '2004', 'M', 'SUI']
637: ['3:52:26', '1991', 'M', 'GER']
638: ['3:52:30', '1997', 'M', 'SUI']
639: ['3:52:31', '1993', 'M', 'GER']
640: ['3:52:33', '1992', 'M', 'MEX']
641: ['3:52:38', '1998', 'M', 'SUI']
642: ['3:52:43', '2002', 'M', 'SUI']
643: ['3:52:46', '2004', 'M', 'SUI']
644: ['3:52:47', '2003', 'M', 'GER']
645: ['3:52:48', '1992', 'M', 'FRA']
646: ['3:52:51', '1996', 'M', 'TUR']
647: ['3:53:01', '1995', 'M', 'SUI']
648: ['3:53:10', '2000', 'M', 'SUI']
649: ['3:53:12', '1990', 'M', 'GER']
650: ['3:53:12', '1998', 'M', 'SUI']
651: ['3:53:13', '1997', 'M', 'SUI']
652: ['3:53:22', '1993', 'M', 'ITA']
653: ['3:53:24', '1992', 'M', 'SUI']
654: ['3:53:30', '1990', 'M', 'GER']
655: ['3:53:32', '2001', 'M', 'SUI']
656: ['3:53:37', '2003', 'M', 'FRA']
657: ['3:53:41', '1995', 'M', 'SUI']
658: ['3:53:48', '1994', 'M', 'SWE']
659: ['3:53:48', '1996', 'M', 'SUI']
660: ['3:53:49', '1990', 'M', 'SUI']
661: ['3:53:54', '1993', 'M', 'SJB']
662: ['3:54:01', '1990', 'M', 'SUI']
663: ['3:54:02', '2001', 'M', 'SUI']
664: ['3:54:09', '1995', 'M', 'POL']
665: ['3:54:10', '1997', 'M', 'SUI']
666: ['3:54:10', '1994', 'M', 'SUI']
667: ['3:54:18', '1997', 'M', 'SUI']
668: ['3:54:19', '1994', 'M', 'CAN']
669: ['3:54:20', '2000', 'M', 'GER']
670: ['3:54:23', '1997', 'M', 'GER']
671: ['3:54:28', '1999', 'M', 'SUI']
672: ['3:54:28', '1993', 'M', 'GBR']
673: ['3:54:31', '2004', 'M', 'SUI']
674: ['3:54:35', '1998', 'M', 'SUI']
675: ['3:54:38', '1993', 'M', 'VEN']
676: ['3:54:40', '2002', 'M', 'JPN']
677: ['3:54:50', '1991', 'M', 'GER']
678: ['3:54:58', '1999', 'M', 'GER']
679: ['3:55:03', '1997', 'M', 'SUI']
680: ['3:55:04', '1993', 'M', 'SUI']
681: ['3:55:04', '1995', 'M', 'UZH']
682: ['3:55:05', '2002', 'M', 'SUI']
683: ['3:55:05', '1995', 'M', 'SUI']
684: ['3:55:07', '1995', 'M', 'SUI']
685: ['3:55:10', '1991', 'M', 'POL']
686: ['3:55:23', '1996', 'M', 'MAR']
687: ['3:55:24', '1990', 'M', 'FRA']
688: ['3:55:27', '1996', 'M', 'GBR']
689: ['3:55:30', '1995', 'M', 'GER']
690: ['3:55:33', '1995', 'M', 'SUI']
691: ['3:55:37', '1991', 'M', 'POL']
692: ['3:55:40', '1998', 'M', 'SUI']
693: ['3:55:42', '1999', 'M', 'SUI']
694: ['3:55:46', '1998', 'M', 'GER']
695: ['3:55:47', '1998', 'M', 'NED']
696: ['3:55:47', '2002', 'M', 'SUI']
697: ['3:55:48', '1990', 'M', 'GER']
698: ['3:55:55', '1994', 'M', 'IRL']
699: ['3:55:56', '1997', 'M', 'ITA']
700: ['3:56:12', '1996', 'M', 'SUI']
701: ['3:56:12', '2004', 'M', 'SUI']
702: ['3:56:16', '1991', 'M', 'SUI']
703: ['3:56:17', '1995', 'M', 'SUI']
704: ['3:56:18', '2002', 'M', 'SUI']
705: ['3:56:25', '1997', 'M', 'STV']
706: ['3:56:28', '1998', 'M', 'SUI']
707: ['3:56:29', '1999', 'M', 'SUI']
708: ['3:56:31', '1994', 'M', 'SUI']
709: ['3:56:35', '2002', 'M', 'SUI']
710: ['3:56:37', '1993', 'M', 'SUI']
711: ['3:56:37', '1997', 'M', 'SUI']
712: ['3:56:37', '1997', 'M', 'SUI']
713: ['3:56:40', '1990', 'M', 'SUI']
714: ['3:56:41', '2000', 'M', 'XKX']
715: ['3:56:52', '2003', 'M', 'SUI']
716: ['3:56:53', '1998', 'M', 'GER']
717: ['3:56:55', '1996', 'M', 'HUN']
718: ['3:56:57', '2004', 'M', 'SUI']
719: ['3:57:01', '2004', 'M', 'SUI']
720: ['3:57:07', '1996', 'M', 'SUI']
721: ['3:57:07', '1996', 'M', 'GER']
722: ['3:57:12', '1999', 'M', 'SUI']
723: ['3:57:15', '1997', 'M', 'FRA']
724: ['3:57:17', '2001', 'M', 'SUI']
725: ['3:57:20', '2000', 'M', 'SUI']
726: ['3:57:21', '1996', 'M', 'HUN']
727: ['3:57:25', '2003', 'M', 'SUI']
728: ['3:57:26', '1999', 'M', 'ITA']
729: ['3:57:26', '1991', 'M', 'SUI']
730: ['3:57:31', '1991', 'M', 'SUI']
731: ['3:57:33', '1994', 'M', 'SUI']
732: ['3:57:33', '1991', 'M', 'GRE']
733: ['3:57:33', '1991', 'M', 'GRE']
734: ['3:57:40', '1990', 'M', 'SUI']
735: ['3:57:41', '1994', 'M', 'ESP']
736: ['3:57:46', '1993', 'M', 'ESP']
737: ['3:57:47', '1998', 'M', 'SUI']
738: ['3:57:51', '2004', 'M', 'GER']
739: ['3:57:56', '1996', 'M', 'SUI']
740: ['3:58:00', '1995', 'M', 'SUI']
741: ['3:58:03', '1999', 'M', 'SUI']
742: ['3:58:05', '1990', 'M', 'GER']
743: ['3:58:06', '1991', 'M', 'GER']
744: ['3:58:07', '1996', 'M', 'NED']
745: ['3:58:08', '1992', 'M', 'SUI']
746: ['3:58:12', '1993', 'M', 'SUI']
747: ['3:58:18', '1992', 'M', 'SUI']
748: ['3:58:18', '2004', 'M', 'SUI']
749: ['3:58:18', '1991', 'M', 'SUI']
750: ['3:58:20', '1991', 'M', 'SUI']
751: ['3:58:21', '1996', 'M', 'NED']
752: ['3:58:24', '2004', 'M', 'GER']
753: ['3:58:27', '1997', 'M', 'RSA']
754: ['3:58:34', '1990', 'M', 'SUI']
755: ['3:58:35', '1993', 'M', 'SUI']
756: ['3:58:39', '2001', 'M', 'CHN']
757: ['3:58:39', '1994', 'M', 'SUI']
758: ['3:58:45', '1998', 'M', 'SUI']
759: ['3:58:48', '1995', 'M', 'SUI']
760: ['3:58:51', '1996', 'M', 'POL']
761: ['3:58:52', '1997', 'M', 'SUI']
762: ['3:58:52', '1995', 'M', 'SUI']
763: ['3:58:55', '1992', 'M', 'SUI']
764: ['3:58:56', '1991', 'M', 'SUI']
765: ['3:58:56', '1997', 'M', 'ITA']
766: ['3:58:58', '1999', 'M', 'SUI']
767: ['3:58:58', '1992', 'M', 'GER']
768: ['3:58:59', '2000', 'M', 'SUI']
769: ['3:59:13', '1992', 'M', 'GER']
770: ['3:59:16', '1992', 'M', 'GER']
771: ['3:59:18', '1992', 'M', 'FRA']
772: ['3:59:26', '1994', 'M', 'GER']
773: ['3:59:34', '1996', 'M', 'NZL']
774: ['3:59:47', '1992', 'M', 'SUI']
775: ['3:59:53', '1996', 'M', 'SUI']
776: ['3:59:59', '2001', 'M', 'SUI']
777: ['3:59:59', '1994', 'M', 'ITA']
778: ['4:00:02', '1991', 'M', 'SUI']
779: ['4:00:14', '1995', 'M', 'GER']
780: ['4:00:21', '1990', 'M', 'SUI']
781: ['4:00:33', '1991', 'M', 'ESP']
782: ['4:00:38', '1997', 'M', 'GER']
783: ['4:01:03', '1997', 'M', 'SUI']
784: ['4:01:14', '1994', 'M', 'ITA']
785: ['4:01:22', '1990', 'M', 'POL']
786: ['4:01:25', '1996', 'M', 'SUI']
787: ['4:01:27', '1997', 'M', 'MEX']
788: ['4:01:43', '1998', 'M', 'ITA']
789: ['4:01:48', '2001', 'M', 'SUI']
790: ['4:01:50', '2004', 'M', 'SUI']
791: ['4:01:57', '1992', 'M', 'ITA']
792: ['4:02:21', '1994', 'M', 'SUI']
793: ['4:02:28', '2000', 'M', 'ESP']
794: ['4:02:32', '1995', 'M', 'USA']
795: ['4:02:51', '2004', 'M', 'GER']
796: ['4:02:54', '1999', 'M', 'SUI']
797: ['4:03:00', '1993', 'M', 'ITA']
798: ['4:03:12', '1996', 'M', 'MDA']
799: ['4:03:14', '1999', 'M', 'SUI']
800: ['4:03:30', '1999', 'M', 'SUI']
801: ['4:03:35', '2000', 'M', 'SUI']
802: ['4:03:36', '1993', 'M', 'CZE']
803: ['4:03:39', '1998', 'M', 'GER']
804: ['4:03:47', '1994', 'M', 'SUI']
805: ['4:03:53', '1999', 'M', 'LUX']
806: ['4:04:01', '2004', 'M', 'SUI']
807: ['4:04:08', '1994', 'M', 'SUI']
808: ['4:04:35', '2002', 'M', 'SUI']
809: ['4:04:38', '2004', 'M', 'SUI']
810: ['4:04:38', '1995', 'M', 'ITA']
811: ['4:04:40', '2001', 'M', 'SUI']
812: ['4:04:46', '1990', 'M', 'BUL']
813: ['4:05:02', '1996', 'M', 'BEL']
814: ['4:05:24', '1991', 'M', 'SUI']
815: ['4:05:31', '1993', 'M', 'SWE']
816: ['4:05:49', '2000', 'M', 'SUI']
817: ['4:05:55', '1999', 'M', 'BEL']
818: ['4:06:02', '1993', 'M', 'ITA']
819: ['4:06:03', '1992', 'M', 'CZE']
820: ['4:06:12', '2001', 'M', 'POL']
821: ['4:06:14', '1998', 'M', 'SUI']
822: ['4:06:16', '1996', 'M', 'SUI']
823: ['4:06:27', '1994', 'M', 'USA']
824: ['4:06:48', '2002', 'M', 'SUI']
825: ['4:06:59', '1996', 'M', 'SUI']
826: ['4:07:02', '1996', 'M', 'SUI']
827: ['4:07:05', '1997', 'M', 'GER']
828: ['4:07:09', '1992', 'M', 'SUI']
829: ['4:07:28', '1996', 'M', 'SUI']
830: ['4:07:29', '1993', 'M', 'GRE']
831: ['4:07:37', '1995', 'M', 'MAR']
832: ['4:07:58', '1994', 'M', 'JOR']
833: ['4:08:05', '1997', 'M', 'SUI']
834: ['4:08:05', '1994', 'M', 'SUI']
835: ['4:08:19', '1998', 'M', 'ITA']
836: ['4:08:35', '2004', 'M', 'FRA']
837: ['4:08:36', '1998', 'M', 'SUI']
838: ['4:08:39', '1994', 'M', 'AUS']
839: ['4:08:40', '1993', 'M', 'SUI']
840: ['4:08:45', '1999', 'M', 'SUI']
841: ['4:09:13', '2001', 'M', 'FRA']
842: ['4:09:19', '1990', 'M', 'COL']
843: ['4:09:27', '1994', 'M', 'SUI']
844: ['4:09:28', '1993', 'M', 'GER']
845: ['4:09:37', '2001', 'M', 'SUI']
846: ['4:10:01', '1995', 'M', 'AUT']
847: ['4:10:03', '2000', 'M', 'SUI']
848: ['4:10:04', '1996', 'M', 'SUI']
849: ['4:10:18', '1992', 'M', 'FRA']
850: ['4:10:18', '2002', 'M', 'SUI']
851: ['4:10:19', '1995', 'M', 'LAT']
852: ['4:10:22', '1994', 'M', 'SUI']
853: ['4:10:24', '1990', 'M', 'SUI']
854: ['4:10:25', '2002', 'M', 'SUI']
855: ['4:10:25', '1993', 'M', 'BEL']
856: ['4:10:28', '1995', 'M', 'SUI']
857: ['4:10:37', '2001', 'M', 'SUI']
858: ['4:10:45', '2003', 'M', 'SUI']
859: ['4:10:48', '2000', 'M', 'SWE']
860: ['4:10:52', '2002', 'M', 'GBR']
861: ['4:10:53', '1990', 'M', 'GER']
862: ['4:10:59', '2001', 'M', 'SUI']
863: ['4:11:03', '1997', 'M', 'SUI']
864: ['4:11:07', '2000', 'M', 'SWE']
865: ['4:11:10', '1994', 'M', 'SUI']
866: ['4:11:17', '1994', 'M', 'ESP']
867: ['4:11:29', '2003', 'M', 'SUI']
868: ['4:11:30', '1999', 'M', 'SUI']
869: ['4:11:32', '2002', 'M', 'SUI']
870: ['4:11:42', '1996', 'M', 'SUI']
871: ['4:11:46', '2001', 'M', 'SUI']
872: ['4:11:51', '1994', 'M', 'IRL']
873: ['4:11:57', '1994', 'M', 'SUI']
874: ['4:12:05', '2003', 'M', 'FRA']
875: ['4:12:11', '2004', 'M', 'SUI']
876: ['4:12:20', '1992', 'M', 'SLO']
877: ['4:12:43', '1991', 'M', 'SUI']
878: ['4:12:43', '1996', 'M', 'SUI']
879: ['4:12:49', '2001', 'M', 'SUI']
880: ['4:13:10', '2003', 'M', 'SUI']
881: ['4:13:13', '1996', 'M', 'ESP']
882: ['4:13:30', '1997', 'M', 'SUI']
883: ['4:13:31', '1993', 'M', 'SUI']
884: ['4:13:52', '2002', 'M', 'STV']
885: ['4:14:07', '2001', 'M', 'GER']
886: ['4:14:10', '1996', 'M', 'GBR']
887: ['4:14:10', '1996', 'M', 'GBR']
888: ['4:14:13', '2002', 'M', 'SUI']
889: ['4:14:16', '1993', 'M', 'GEO']
890: ['4:14:25', '1998', 'M', 'SUI']
891: ['4:14:38', '1994', 'M', 'SUI']
892: ['4:14:47', '2003', 'M', 'GER']
893: ['4:14:51', '1991', 'M', 'SUI']
894: ['4:14:52', '2002', 'M', 'SUI']
895: ['4:15:10', '1995', 'M', 'SUI']
896: ['4:15:16', '1993', 'M', 'GER']
897: ['4:15:25', '1990', 'M', 'BUL']
898: ['4:15:47', '2003', 'M', 'SUI']
899: ['4:16:09', '1995', 'M', 'SUI']
900: ['4:16:13', '1998', 'M', 'SUI']
901: ['4:16:28', '1997', 'M', 'SVK']
902: ['4:16:29', '1993', 'M', 'GBR']
903: ['4:16:37', '1999', 'M', 'GER']
904: ['4:17:21', '1996', 'M', 'SUI']
905: ['4:17:24', '2004', 'M', 'SUI']
906: ['4:17:28', '1999', 'M', 'SUI']
907: ['4:17:37', '2000', 'M', 'SUI']
908: ['4:18:04', '1995', 'M', 'GER']
909: ['4:18:09', '1994', 'M', 'SUI']
910: ['4:18:15', '1996', 'M', 'GER']
911: ['4:18:28', '2000', 'M', 'SUI']
912: ['4:19:00', '1990', 'M', 'FCZ']
913: ['4:19:00', '1991', 'M', 'FCZ']
914: ['4:19:06', '1991', 'M', 'SUI']
915: ['4:19:17', '2001', 'M', 'SUI']
916: ['4:19:20', '1999', 'M', 'SUI']
917: ['4:19:27', '2002', 'M', 'ESP']
918: ['4:19:28', '1990', 'M', 'GBR']
919: ['4:19:33', '2002', 'M', 'SUI']
920: ['4:19:39', '1992', 'M', 'BRA']
921: ['4:19:43', '1996', 'M', 'SUI']
922: ['4:19:56', '1994', 'M', 'SUI']
923: ['4:20:00', '1998', 'M', 'SUI']
924: ['4:20:21', '2003', 'M', 'NED']
925: ['4:20:22', '2000', 'M', 'USA']
926: ['4:20:30', '1997', 'M', 'SUI']
927: ['4:20:32', '2000', 'M', 'NOR']
928: ['4:20:32', '2001', 'M', 'NOR']
929: ['4:20:36', '1994', 'M', 'SUI']
930: ['4:20:39', '2001', 'M', 'SUI']
931: ['4:20:43', '1998', 'M', 'SUI']
932: ['4:21:03', '1997', 'M', 'SUI']
933: ['4:21:57', '2002', 'M', 'CHN']
934: ['4:21:59', '2002', 'M', 'SUI']
935: ['4:22:06', '1990', 'M', 'SUI']
936: ['4:22:21', '1993', 'M', 'GER']
937: ['4:22:28', '2000', 'M', 'SUI']
938: ['4:23:03', '1996', 'M', 'SUI']
939: ['4:23:15', '1997', 'M', 'LUX']
940: ['4:23:19', '1996', 'M', 'GER']
941: ['4:23:24', '1997', 'M', 'VIE']
942: ['4:23:35', '1993', 'M', 'ESP']
943: ['4:23:40', '2000', 'M', 'SUI']
944: ['4:23:54', '1994', 'M', 'SUI']
945: ['4:23:55', '1990', 'M', 'SUI']
946: ['4:24:04', '1990', 'M', 'SUI']
947: ['4:24:08', '1998', 'M', 'ITA']
948: ['4:24:17', '2003', 'M', 'GER']
949: ['4:24:24', '1996', 'M', 'BRA']
950: ['4:25:00', '1995', 'M', 'POR']
951: ['4:25:05', '1995', 'M', 'SUI']
952: ['4:25:12', '2000', 'M', 'SUI']
953: ['4:25:13', '1999', 'M', 'SUI']
954: ['4:25:13', '1999', 'M', 'SUI']
955: ['4:25:15', '1995', 'M', 'SUI']
956: ['4:25:18', '1994', 'M', 'SUI']
957: ['4:25:23', '1991', 'M', 'SUI']
958: ['4:25:30', '1999', 'M', 'SUI']
959: ['4:25:30', '1994', 'M', 'SVK']
960: ['4:25:39', '2002', 'M', 'AUT']
961: ['4:25:45', '1998', 'M', 'SUI']
962: ['4:25:55', '2000', 'M', 'SUI']
963: ['4:25:59', '2004', 'M', 'GER']
964: ['4:26:02', '2001', 'M', 'SUI']
965: ['4:26:06', '1993', 'M', 'SUI']
966: ['4:26:14', '2001', 'M', 'GER']
967: ['4:26:14', '1997', 'M', 'GER']
968: ['4:26:24', '2002', 'M', 'SUI']
969: ['4:26:50', '1993', 'M', 'SUI']
970: ['4:26:52', '1994', 'M', 'SUI']
971: ['4:27:02', '2000', 'M', 'BLR']
972: ['4:27:10', '1995', 'M', 'FRA']
973: ['4:27:40', '1994', 'M', 'SUI']
974: ['4:27:41', '1992', 'M', 'BIH']
975: ['4:27:48', '2002', 'M', 'SUI']
976: ['4:27:58', '2002', 'M', 'SUI']
977: ['4:28:03', '8825', 'M', 'SUI']
978: ['4:28:16', '2002', 'M', 'SUI']
979: ['4:28:18', '1994', 'M', 'USA']
980: ['4:28:21', '1990', 'M', 'GRE']
981: ['4:28:31', '1990', 'M', 'SUI']
982: ['4:28:38', '1990', 'M', 'FRA']
983: ['4:28:54', '1996', 'M', 'GRE']
984: ['4:28:57', '1999', 'M', 'SUI']
985: ['4:29:00', '1994', 'M', 'SUI']
986: ['4:29:02', '1993', 'M', 'IRL']
987: ['4:29:03', '2000', 'M', 'SUI']
988: ['4:29:23', '1994', 'M', 'GBR']
989: ['4:29:23', '1990', 'M', 'SUI']
990: ['4:29:33', '2003', 'M', 'SUI']
991: ['4:29:34', '1996', 'M', 'SUI']
992: ['4:29:34', '1996', 'M', 'SUI']
993: ['4:29:42', '2004', 'M', 'SUI']
994: ['4:29:42', '1998', 'M', 'SUI']
995: ['4:29:49', '1997', 'M', 'GER']
996: ['4:30:12', '1990', 'M', 'IRL']
997: ['4:30:37', '1991', 'M', 'SUI']
998: ['4:30:44', '1991', 'M', 'SUI']
999: ['4:30:48', '1991', 'M', 'SUI']
1000: ['4:30:51', '1993', 'M', 'SUI']
1001: ['4:31:00', '1992', 'M', 'ITA']
1002: ['4:31:01', '1995', 'M', 'SUI']
1003: ['4:31:02', '1999', 'M', 'SUI']
1004: ['4:31:26', '2000', 'M', 'SUI']
1005: ['4:32:08', '1992', 'M', 'SUI']
1006: ['4:32:30', '1995', 'M', 'SUI']
1007: ['4:33:01', '1996', 'M', 'SUI']
1008: ['4:33:01', '1999', 'M', 'SUI']
1009: ['4:33:52', '1996', 'M', 'SUI']
1010: ['4:33:52', '1995', 'M', 'SUI']
1011: ['4:33:55', '1997', 'M', 'SUI']
1012: ['4:34:31', '1995', 'M', 'SUI']
1013: ['4:34:44', '2001', 'M', 'SUI']
1014: ['4:34:46', '1992', 'M', 'POL']
1015: ['4:35:05', '2000', 'M', 'SUI']
1016: ['4:35:22', '2001', 'M', 'SUI']
1017: ['4:35:39', '1994', 'M', 'SUI']
1018: ['4:35:55', '1995', 'M', 'SUI']
1019: ['4:36:06', '1996', 'M', 'SWE']
1020: ['4:36:26', '1996', 'M', 'SUI']
1021: ['4:36:34', '2002', 'M', 'SUI']
1022: ['4:36:38', '1998', 'M', 'SUI']
1023: ['4:36:41', '1996', 'M', 'GBR']
1024: ['4:36:44', '1994', 'M', 'SUI']
1025: ['4:36:54', '2001', 'M', 'SUI']
1026: ['4:36:58', '1997', 'M', 'SUI']
1027: ['4:37:12', '1990', 'M', 'GER']
1028: ['4:37:12', '2003', 'M', 'SUI']
1029: ['4:37:19', '2000', 'M', 'SUI']
1030: ['4:37:25', '1992', 'M', 'SUI']
1031: ['4:37:28', '1998', 'M', 'SUI']
1032: ['4:37:34', '2001', 'M', 'SUI']
1033: ['4:37:35', '1994', 'M', 'ITA']
1034: ['4:37:43', '1993', 'M', 'FRA']
1035: ['4:37:49', '2000', 'M', 'SUI']
1036: ['4:38:03', '1994', 'M', 'SRB']
1037: ['4:38:57', '2002', 'M', 'SUI']
1038: ['4:38:59', '1996', 'M', 'ABN']
1039: ['4:39:15', '1994', 'M', 'SUI']
1040: ['4:39:20', '1998', 'M', 'ROU']
1041: ['4:39:33', '1998', 'M', 'SUI']
1042: ['4:39:53', '1998', 'M', 'SUI']
1043: ['4:40:01', '1994', 'M', 'SUI']
1044: ['4:40:08', '1997', 'M', 'GER']
1045: ['4:40:13', '2002', 'M', 'SUI']
1046: ['4:40:53', '1998', 'M', 'GER']
1047: ['4:41:01', '1996', 'M', 'SUI']
1048: ['4:42:11', '1990', 'M', 'GRE']
1049: ['4:42:23', '1997', 'M', 'SUI']
1050: ['4:42:27', '2002', 'M', 'STV']
1051: ['4:42:36', '1998', 'M', 'ROU']
1052: ['4:42:42', '2002', 'M', 'SUI']
1053: ['4:43:12', '1995', 'M', 'GER']
1054: ['4:43:13', '1990', 'M', 'SUI']
1055: ['4:44:05', '1999', 'M', 'SUI']
1056: ['4:44:07', '1996', 'M', 'SUI']
1057: ['4:44:08', '1996', 'M', 'SUI']
1058: ['4:44:38', '1993', 'M', 'SUI']
1059: ['4:44:54', '1995', 'M', 'GBR']
1060: ['4:45:29', '1998', 'M', 'SUI']
1061: ['4:45:32', '1991', 'M', 'CAN']
1062: ['4:45:50', '1996', 'M', 'SUI']
1063: ['4:45:57', '1991', 'M', 'SUI']
1064: ['4:46:43', '1996', 'M', 'GER']
1065: ['4:47:03', '1996', 'M', 'SUI']
1066: ['4:47:12', '1991', 'M', 'BRA']
1067: ['4:47:22', '2000', 'M', 'GER']
1068: ['4:47:32', '1999', 'M', 'ESP']
1069: ['4:48:19', '2002', 'M', 'SUI']
1070: ['4:48:35', '1994', 'M', 'SUI']
1071: ['4:48:35', '1994', 'M', 'SVK']
1072: ['4:48:40', '1996', 'M', 'SUI']
1073: ['4:49:16', '1997', 'M', 'GER']
1074: ['4:49:28', '2000', 'M', 'SUI']
1075: ['4:50:11', '1996', 'M', 'SUI']
1076: ['4:50:37', '2000', 'M', 'SUI']
1077: ['4:50:38', '1992', 'M', 'ITA']
1078: ['4:50:52', '1996', 'M', 'SUI']
1079: ['4:50:56', '2002', 'M', 'GER']
1080: ['4:50:58', '1993', 'M', 'SUI']
1081: ['4:51:02', '1994', 'M', 'SUI']
1082: ['4:51:14', '1998', 'M', 'GER']
1083: ['4:51:21', '1993', 'M', 'GBR']
1084: ['4:51:23', '2002', 'M', 'SUI']
1085: ['4:51:23', '2000', 'M', 'SUI']
1086: ['4:51:24', '1991', 'M', 'SUI']
1087: ['4:51:28', '1993', 'M', 'SUI']
1088: ['4:51:38', '2001', 'M', 'HUN']
1089: ['4:51:46', '1993', 'M', 'GER']
1090: ['4:51:58', '1999', 'M', 'AUS']
1091: ['4:51:58', '1996', 'M', 'SUI']
1092: ['4:52:21', '1998', 'M', 'SUI']
1093: ['4:52:29', '1994', 'M', 'SUI']
1094: ['4:52:48', '1994', 'M', 'SUI']
1095: ['4:53:41', '2001', 'M', 'SUI']
1096: ['4:53:47', '1995', 'M', 'GER']
1097: ['4:54:40', '2001', 'M', 'SUI']
1098: ['4:55:07', '1991', 'M', 'AUT']
1099: ['4:55:29', '1990', 'M', 'IND']
1100: ['4:55:33', '1997', 'M', 'POL']
1101: ['4:55:39', '2003', 'M', 'XKX']
1102: ['4:56:06', '1996', 'M', 'POL']
1103: ['4:56:16', '1992', 'M', 'GEO']
1104: ['4:56:23', '2004', 'M', 'GER']
1105: ['4:56:24', '2003', 'M', 'GER']
1106: ['4:56:33', '1993', 'M', 'SUI']
1107: ['4:57:39', '1991', 'M', 'SUI']
1108: ['4:58:13', '1993', 'M', 'GER']
1109: ['4:58:13', '1993', 'M', 'GER']
1110: ['4:58:40', '2000', 'M', 'GER']
1111: ['4:58:41', '2003', 'M', 'SUI']
1112: ['4:59:08', '1999', 'M', 'SUI']
1113: ['5:01:45', '1994', 'M', 'SUI']
1114: ['5:03:30', '2002', 'M', 'SUI']
1115: ['5:03:45', '2002', 'M', 'SUI']
1116: ['5:03:59', '2002', 'M', 'SUI']
1117: ['5:04:00', '2002', 'M', 'SUI']
1118: ['5:04:38', '2003', 'M', 'SUI']
1119: ['5:04:43', '1996', 'M', 'ITA']
1120: ['5:04:46', '1995', 'M', 'SUI']
1121: ['5:05:04', '2000', 'M', 'SUI']
1122: ['5:05:04', '1993', 'M', 'GER']
1123: ['5:05:05', '2002', 'M', 'SUI']
1124: ['5:05:15', '2003', 'M', 'SUI']
1125: ['5:05:47', '1995', 'M', 'SUI']
1126: ['5:05:59', '1996', 'M', 'SUI']
1127: ['5:06:02', '1998', 'M', 'AUT']
1128: ['5:06:20', '2000', 'M', 'SUI']
1129: ['5:07:06', '1997', 'M', 'SUI']
1130: ['5:09:11', '1991', 'M', 'SUI']
1131: ['5:09:14', '1997', 'M', 'SUI']
1132: ['5:09:37', '1999', 'M', 'SUI']
1133: ['5:11:58', '1993', 'M', 'LUX']
1134: ['5:13:27', '1995', 'M', 'SUI']
1135: ['5:13:52', '2003', 'M', 'SLO']
1136: ['5:14:37', '2000', 'M', 'CHN']
1137: ['5:14:53', '1994', 'M', 'SUI']
1138: ['5:17:56', '2004', 'M', 'GER']
1139: ['5:17:58', '2002', 'M', 'GBR']
1140: ['5:18:16', '1991', 'M', 'SUI']
1141: ['5:19:12', '2000', 'M', 'SUI']
1142: ['5:22:26', '2000', 'M', 'SUI']
1143: ['5:24:03', '2002', 'M', 'VCS']
1144: ['5:25:05', '1993', 'M', 'SUI']
1145: ['5:27:03', '1996', 'M', 'SUI']
1146: ['5:28:07', '1995', 'M', 'GER']
1147: ['5:28:07', '1992', 'M', 'VIE']
1148: ['5:35:10', '1999', 'M', 'SUI']
1149: ['6:00:46', '2001', 'M', 'SUI']
3539: ['3:40:17', '3539', 'W', 'SUI']
4044: ['3:46:19', '4044', 'W', 'SUI']
4549: ['5:31:15', '4549', 'L', 'SUI']
5054: ['3:18:30', '5054', 'L', 'SUI']
5559: ['4:09:57', '5559', 'M', 'SUI']
7074: ['4:13:46', '7074', 'M', 'GER']
6064: ['4:41:21', '6064', 'W', 'GER']
