1: ['2:14:06', '1993', 'M', 'KEN']
2: ['2:14:22', '1991', 'M', 'SUI']
3: ['2:16:08', '1996', 'M', 'STB']
4: ['2:17:46', '1994', 'M', 'KEN']
5: ['2:20:14', '1992', 'M', 'SUI']
6: ['2:22:08', '1995', 'M', 'FRA']
7: ['2:22:49', '1998', 'M', 'SUI']
8: ['2:24:31', '2000', 'M', 'SUI']
9: ['2:26:19', '1996', 'M', 'FRA']
10: ['2:26:26', '1990', 'M', 'ZRH']
11: ['2:27:15', '1994', 'M', 'SUI']
12: ['2:28:07', '1993', 'M', 'LAT']
13: ['2:28:13', '1994', 'M', 'POL']
14: ['2:28:41', '1997', 'M', 'SUI']
15: ['2:28:55', '1994', 'M', 'LAT']
16: ['2:29:18', '1993', 'M', 'GBR']
17: ['2:30:14', '1995', 'M', 'SUI']
18: ['2:30:50', '1991', 'M', 'FRA']
19: ['2:31:20', '2000', 'M', 'SUI']
20: ['2:31:33', '2000', 'M', 'SUI']
21: ['2:33:12', '1991', 'M', 'MKD']
22: ['2:34:56', '1992', 'M', 'GBR']
2034: ['4:48:19', '2034', 'M', 'SUI']
23: ['2:38:41', '1999', 'M', 'SUI']
24: ['2:39:12', '1991', 'M', 'SUI']
25: ['2:39:21', '2001', 'M', 'SUI']
26: ['2:39:49', '1998', 'M', 'FRA']
27: ['2:39:53', '1995', 'M', 'SUI']
28: ['2:41:01', '2000', 'M', 'TSV']
29: ['2:41:55', '1998', 'M', 'SUI']
30: ['2:41:56', '1998', 'M', 'SUI']
31: ['2:42:01', '1994', 'M', 'CSM']
32: ['2:43:24', '1996', 'M', 'ESP']
33: ['2:43:36', '1990', 'M', 'CTT']
34: ['2:43:48', '1990', 'M', 'ESP']
35: ['2:43:56', '1990', 'M', 'GBR']
36: ['2:45:00', '1998', 'M', 'SUI']
37: ['2:45:36', '1992', 'M', 'FRA']
38: ['2:45:55', '1996', 'M', 'SUI']
39: ['2:46:59', '1992', 'M', 'ZRH']
40: ['2:47:20', '1992', 'M', 'NED']
41: ['2:47:44', '1992', 'M', 'SUI']
42: ['2:48:28', '1991', 'M', 'GBR']
43: ['2:48:56', '1996', 'M', 'SUI']
44: ['2:49:00', '2003', 'M', 'SUI']
45: ['2:49:09', '2003', 'M', 'SUI']
46: ['2:49:27', '1992', 'M', 'GER']
47: ['2:49:29', '1991', 'M', 'SUI']
48: ['2:50:07', '1995', 'M', 'STV']
49: ['2:50:49', '1991', 'M', 'LGT']
50: ['2:50:49', '1990', 'M', 'CRO']
51: ['2:51:19', '1995', 'M', 'GRE']
52: ['2:51:23', '1997', 'M', 'SUI']
53: ['2:51:43', '1993', 'M', 'SUI']
54: ['2:52:06', '1991', 'M', 'THE']
55: ['2:52:12', '1990', 'M', 'RSA']
56: ['2:52:28', '1991', 'M', 'SUI']
57: ['2:52:34', '1997', 'M', 'ITA']
58: ['2:52:41', '1990', 'M', 'SUI']
59: ['2:52:53', '1997', 'M', 'LAT']
60: ['2:53:01', '1996', 'M', 'AUT']
61: ['2:53:29', '1996', 'M', 'SUI']
62: ['2:53:37', '1995', 'M', 'COL']
63: ['2:53:53', '1994', 'M', 'GER']
64: ['2:54:05', '1995', 'M', 'POL']
65: ['2:54:12', '1997', 'M', 'GER']
66: ['2:54:14', '1999', 'M', 'SUI']
67: ['2:54:23', '1990', 'M', 'SUI']
68: ['2:54:29', '1995', 'M', 'LAC']
69: ['2:54:32', '1990', 'M', 'USA']
70: ['2:54:33', '1992', 'M', 'SUI']
71: ['2:54:37', '1997', 'M', 'ITA']
72: ['2:54:45', '1998', 'M', 'NED']
73: ['2:54:55', '1990', 'M', 'GER']
74: ['2:55:08', '1998', 'M', 'SUI']
75: ['2:55:38', '1996', 'M', 'SUI']
76: ['2:55:46', '1997', 'M', 'SUI']
77: ['2:55:56', '1990', 'M', 'UBS']
78: ['2:56:03', '1998', 'M', 'SUI']
79: ['2:56:07', '1991', 'M', 'SUI']
80: ['2:56:20', '1990', 'M', 'RSC']
81: ['2:56:26', '1992', 'M', 'FRA']
82: ['2:56:45', '1998', 'M', 'SUI']
83: ['2:56:47', '4616', 'M', 'SUI']
84: ['2:56:57', '1995', 'M', 'SUI']
85: ['2:57:12', '2000', 'M', 'SUI']
86: ['2:57:17', '1990', 'M', 'SUI']
87: ['2:57:18', '1996', 'M', 'SUI']
88: ['2:57:32', '1993', 'M', 'SUI']
89: ['2:57:45', '1993', 'M', 'POL']
90: ['2:57:48', '1997', 'M', 'SUI']
91: ['2:57:59', '2002', 'M', 'SUI']
92: ['2:58:00', '1996', 'M', 'GER']
93: ['2:58:00', '1998', 'M', 'CZE']
94: ['2:58:03', '1993', 'M', 'LAT']
95: ['2:58:11', '1993', 'M', 'ITA']
96: ['2:58:15', '1993', 'M', 'ESP']
97: ['2:58:21', '1993', 'M', 'SUI']
98: ['2:58:24', '1996', 'M', 'SUI']
99: ['2:58:25', '1991', 'M', 'SUI']
100: ['2:58:31', '2002', 'M', 'SUI']
101: ['2:58:34', '1995', 'M', 'IRL']
102: ['2:58:34', '1993', 'M', 'NED']
103: ['2:58:36', '1992', 'M', 'CNN']
104: ['2:58:37', '1993', 'M', 'GBR']
105: ['2:58:38', '1993', 'M', 'BRA']
106: ['2:58:38', '1994', 'M', 'SUI']
107: ['2:58:42', '1990', 'M', 'ZRH']
108: ['2:58:42', '2001', 'M', 'ESP']
109: ['2:59:00', '1992', 'M', 'RSA']
110: ['2:59:03', '1994', 'M', 'GER']
111: ['2:59:04', '2002', 'M', 'SUI']
112: ['2:59:05', '1991', 'M', 'ITA']
113: ['2:59:07', '1990', 'M', 'ESP']
114: ['2:59:12', '1991', 'M', 'GER']
115: ['2:59:14', '1998', 'M', 'GER']
116: ['2:59:14', '1995', 'M', 'SUI']
117: ['2:59:17', '1993', 'M', 'IRL']
118: ['2:59:18', '1994', 'M', 'SUI']
119: ['2:59:27', '1999', 'M', 'SUI']
120: ['2:59:29', '1999', 'M', 'SUI']
121: ['2:59:44', '1991', 'M', 'SUI']
122: ['2:59:46', '1996', 'M', 'SUI']
123: ['2:59:48', '2003', 'M', 'SUI']
124: ['2:59:51', '1991', 'M', 'GER']
125: ['2:59:54', '1992', 'M', 'SUI']
126: ['2:59:56', '1991', 'M', 'ITA']
127: ['3:00:04', '1993', 'M', 'SRI']
128: ['3:00:10', '1990', 'M', 'GER']
129: ['3:00:24', '1990', 'M', 'SUI']
130: ['3:00:30', '1997', 'M', 'SUI']
131: ['3:02:05', '1998', 'M', 'SUI']
132: ['3:02:35', '1993', 'M', 'SUI']
133: ['3:02:46', '1997', 'M', 'SUI']
134: ['3:03:03', '1994', 'A', 'SUI']
135: ['3:03:07', '1992', 'A', 'GBR']
136: ['3:03:12', '1990', 'A', 'AUT']
137: ['3:03:23', '1995', 'A', 'FRA']
138: ['3:03:36', '2002', 'A', 'NZL']
139: ['3:03:41', '1990', 'A', 'SUI']
140: ['3:03:49', '1997', 'A', 'SUI']
141: ['3:03:57', '1997', 'A', 'FRA']
142: ['3:04:28', '1995', 'A', 'FRA']
143: ['3:04:45', '1997', 'A', 'AUT']
144: ['3:04:52', '2001', 'A', 'GER']
145: ['3:04:55', '2000', 'A', 'FRA']
146: ['3:05:06', '1997', 'A', 'BEL']
147: ['3:05:36', '1997', 'A', 'SUI']
148: ['3:05:36', '1992', 'A', 'GER']
149: ['3:05:39', '1992', 'A', 'BEL']
150: ['3:05:39', '1990', 'A', 'FRA']
151: ['3:05:39', '1993', 'A', 'GER']
152: ['3:05:50', '1990', 'A', 'SUI']
153: ['3:05:51', '2000', 'A', 'IRL']
154: ['3:06:05', '1997', 'A', 'POL']
155: ['3:06:13', '1997', 'A', 'SUI']
156: ['3:06:19', '1992', 'A', 'SUI']
157: ['3:06:24', '1993', 'A', 'FRA']
158: ['3:06:31', '1993', 'A', 'SUI']
159: ['3:06:32', '1993', 'A', 'GBR']
160: ['3:06:55', '1997', 'A', 'SUI']
161: ['3:07:20', '2001', 'A', 'MDA']
162: ['3:07:24', '1993', 'A', 'SUI']
163: ['3:07:26', '1991', 'A', 'SUI']
164: ['3:07:31', '1996', 'A', 'RSA']
165: ['3:07:34', '1999', 'A', 'POR']
166: ['3:07:44', '1993', 'A', 'SUI']
167: ['3:07:48', '1999', 'A', 'SUI']
168: ['3:07:48', '1996', 'A', 'SUI']
169: ['3:08:09', '1991', 'A', 'SUI']
170: ['3:08:47', '1992', 'A', 'SUI']
171: ['3:08:55', '1991', 'A', 'UKR']
172: ['3:08:58', '1991', 'A', 'GER']
173: ['3:09:00', '1992', 'A', 'SUI']
174: ['3:09:03', '1995', 'A', 'ITA']
175: ['3:09:07', '2001', 'A', 'USA']
176: ['3:09:08', '2002', 'A', 'SUI']
177: ['3:09:12', '1992', 'A', 'FRA']
178: ['3:09:16', '2003', 'A', 'SUI']
179: ['3:09:30', '1991', 'A', 'SUI']
180: ['3:09:38', '1990', 'A', 'LUX']
181: ['3:09:40', '1997', 'A', 'SUI']
182: ['3:09:54', '1995', 'A', 'FRA']
183: ['3:09:58', '1990', 'A', 'NOR']
184: ['3:10:09', '1992', 'A', 'SUI']
185: ['3:10:24', '1992', 'A', 'SUI']
186: ['3:10:40', '1992', 'A', 'SUI']
187: ['3:10:42', '1997', 'A', 'GER']
188: ['3:10:44', '1997', 'A', 'CAN']
189: ['3:10:45', '1994', 'A', 'GER']
190: ['3:10:48', '1998', 'A', 'RUS']
191: ['3:11:12', '1991', 'A', 'ESP']
192: ['3:11:13', '1995', 'A', 'SUI']
193: ['3:11:15', '1997', 'A', 'SUI']
194: ['3:11:16', '2001', 'A', 'FRA']
195: ['3:11:21', '1992', 'A', 'SUI']
196: ['3:11:29', '2002', 'A', 'GER']
197: ['3:11:32', '1992', 'A', 'SUI']
198: ['3:11:42', '1993', 'A', 'SUI']
199: ['3:11:57', '1999', 'A', 'SUI']
200: ['3:12:21', '1992', 'A', 'GBR']
201: ['3:12:22', '1992', 'A', 'SUI']
202: ['3:12:32', '1997', 'A', 'SUI']
203: ['5:14:37', '2000', 'M', 'CHN']
204: ['3:12:42', '1992', 'A', 'NOR']
205: ['3:12:55', '1998', 'A', 'SUI']
206: ['3:13:09', '1996', 'A', 'ITA']
207: ['3:13:12', '1997', 'A', 'SUI']
208: ['3:13:25', '1998', 'A', 'FRA']
209: ['3:13:25', '2000', 'A', 'FRA']
210: ['3:13:26', '1992', 'A', 'BEL']
211: ['3:14:03', '1999', 'A', 'SUI']
212: ['3:14:05', '1996', 'A', 'FRA']
213: ['3:14:09', '2002', 'A', 'DEN']
214: ['3:14:10', '1999', 'A', 'SUI']
215: ['3:14:15', '1992', 'A', 'SUI']
216: ['3:14:31', '1992', 'A', 'SUI']
217: ['3:14:37', '1992', 'A', 'SUI']
218: ['3:14:39', '1993', 'A', 'SUI']
219: ['3:14:41', '1999', 'A', 'ITA']
220: ['3:14:43', '1999', 'A', 'SUI']
221: ['3:15:36', '1992', 'A', 'SUI']
222: ['3:15:37', '1997', 'A', 'SUI']
223: ['3:16:00', '1996', 'A', 'GER']
224: ['3:16:06', '2000', 'A', 'FRA']
225: ['3:16:14', '1993', 'A', 'HUN']
226: ['3:16:34', '1999', 'A', 'NOR']
227: ['3:16:46', '1992', 'A', 'SWE']
228: ['3:16:55', '2001', 'A', 'SUI']
229: ['3:16:56', '1990', 'A', 'SUI']
230: ['3:16:59', '1995', 'A', 'GBR']
231: ['3:17:27', '2000', 'A', 'SUI']
232: ['3:17:31', '2002', 'A', 'SUI']
233: ['3:17:32', '1997', 'A', 'SUI']
234: ['3:17:43', '1992', 'A', 'SUI']
235: ['3:17:47', '1998', 'A', 'NED']
236: ['3:17:56', '1997', 'A', 'SUI']
237: ['3:18:26', '1992', 'A', 'SUI']
238: ['3:18:36', '1990', 'A', 'GER']
239: ['3:18:37', '1990', 'A', 'SUI']
240: ['3:18:46', '1990', 'A', 'ITA']
241: ['3:18:53', '1992', 'A', 'GBR']
242: ['3:18:54', '1994', 'A', 'SUI']
243: ['3:19:00', '1993', 'A', 'SUI']
244: ['3:19:02', '1998', 'A', 'FRA']
245: ['3:19:04', '1999', 'A', 'SUI']
246: ['3:19:10', '1996', 'A', 'SUI']
247: ['3:19:15', '1995', 'A', 'POL']
248: ['3:19:21', '1999', 'A', 'SUI']
249: ['3:19:21', '1991', 'A', 'SUI']
250: ['3:19:21', '2001', 'A', 'OLG']
251: ['3:19:24', '1996', 'A', 'GER']
252: ['3:19:28', '1995', 'A', 'IRL']
253: ['3:19:28', '2003', 'A', 'SUI']
254: ['3:19:28', '1998', 'A', 'SUI']
255: ['3:19:33', '1997', 'A', 'ESP']
256: ['3:19:37', '1995', 'A', 'SUI']
257: ['3:19:44', '1994', 'A', 'BEL']
258: ['3:20:10', '1994', 'A', 'SWE']
259: ['3:20:42', '1994', 'A', 'SUI']
260: ['3:21:16', '1993', 'A', 'SUI']
261: ['3:21:32', '1994', 'A', 'SUI']
262: ['3:21:33', '1990', 'A', 'GER']
263: ['3:21:43', '1993', 'A', 'ITA']
264: ['3:21:53', '1993', 'A', 'SUI']
265: ['3:21:59', '1991', 'A', 'SUI']
266: ['3:22:06', '1993', 'A', 'SUI']
267: ['3:22:21', '1993', 'A', 'NED']
268: ['3:22:22', '1994', 'A', 'SUI']
269: ['3:22:25', '2004', 'A', 'GER']
270: ['3:22:27', '1995', 'A', 'SUI']
271: ['3:22:27', '2003', 'A', 'SUI']
272: ['3:22:27', '2003', 'A', 'SUI']
273: ['3:22:31', '1999', 'A', 'SUI']
274: ['3:22:46', '2003', 'A', 'ESP']
275: ['3:22:51', '2000', 'A', 'SUI']
276: ['3:23:04', '1996', 'A', 'GBR']
277: ['3:23:10', '1997', 'A', 'SUI']
278: ['3:23:11', '1999', 'A', 'SUI']
279: ['3:23:13', '1994', 'A', 'SUI']
280: ['3:23:15', '1995', 'A', 'SUI']
281: ['3:23:16', '2000', 'A', 'SUI']
282: ['3:23:27', '2000', 'A', 'SUI']
283: ['3:23:28', '1993', 'A', 'SUI']
284: ['3:23:57', '1996', 'A', 'SJB']
285: ['3:24:06', '1993', 'A', 'SUI']
286: ['3:24:09', '1997', 'A', 'GER']
287: ['3:24:11', '1992', 'A', 'SUI']
288: ['3:24:28', '1994', 'A', 'SUI']
289: ['3:24:35', '1993', 'A', 'GER']
290: ['3:24:45', '1994', 'A', 'HKG']
291: ['3:24:46', '1999', 'A', 'FRA']
292: ['3:24:59', '1998', 'A', 'IRL']
293: ['3:25:00', '1991', 'A', 'SUI']
294: ['3:25:06', '2002', 'A', 'SUI']
295: ['3:25:06', '2002', 'A', 'SUI']
296: ['3:25:07', '1990', 'A', 'GBR']
297: ['3:25:10', '1999', 'A', 'SUI']
298: ['3:25:30', '2000', 'A', 'SUI']
299: ['3:25:41', '1991', 'A', 'ITA']
300: ['3:25:43', '1991', 'A', 'SUI']
301: ['3:25:53', '2000', 'A', 'SUI']
302: ['3:26:08', '1993', 'A', 'SUI']
303: ['3:26:14', '1998', 'A', 'SUI']
304: ['3:26:18', '1994', 'A', 'POR']
305: ['3:26:19', '1994', 'A', 'MEX']
306: ['3:26:26', '1997', 'A', 'BEL']
307: ['3:26:37', '6340', 'A', 'FRA']
308: ['3:26:37', '2004', 'A', 'NED']
309: ['3:26:39', '1990', 'A', 'IRL']
310: ['3:26:52', '1992', 'A', 'SUI']
311: ['3:26:54', '1994', 'A', 'SUI']
312: ['3:27:04', '1996', 'A', 'SUI']
313: ['3:27:06', '1998', 'A', 'IRL']
314: ['3:27:07', '2000', 'A', 'SUI']
315: ['3:27:10', '1996', 'A', 'GER']
316: ['3:27:14', '1990', 'A', 'FRA']
317: ['3:27:18', '1994', 'A', 'SUI']
318: ['3:27:20', '1993', 'A', 'GER']
319: ['3:27:22', '1994', 'A', 'FRA']
320: ['3:27:27', '1993', 'A', 'FRA']
321: ['3:27:35', '1995', 'A', 'SUI']
322: ['3:27:35', '1997', 'A', 'SUI']
323: ['3:27:43', '1998', 'A', 'SUI']
324: ['3:27:44', '1996', 'A', 'SUI']
325: ['3:27:48', '2003', 'A', 'SUI']
326: ['3:27:53', '1993', 'A', 'SUI']
327: ['3:27:54', '1995', 'A', 'SUI']
328: ['3:27:55', '2002', 'A', 'GER']
329: ['3:27:57', '1992', 'A', 'GER']
330: ['3:27:58', '1999', 'A', 'ITA']
331: ['3:28:04', '1992', 'A', 'GRE']
332: ['3:28:04', '2003', 'A', 'SUI']
333: ['3:28:09', '1996', 'A', 'SVK']
334: ['3:28:10', '1993', 'A', 'NED']
335: ['3:28:15', '1996', 'A', 'SUI']
336: ['3:28:16', '1996', 'A', 'SUI']
337: ['3:28:18', '1992', 'A', 'AUT']
338: ['3:28:19', '1998', 'A', 'SUI']
339: ['3:28:26', '1991', 'A', 'SUI']
340: ['3:28:26', '1994', 'A', 'SUI']
341: ['3:28:27', '1997', 'A', 'SUI']
342: ['3:28:28', '1998', 'A', 'SUI']
343: ['3:28:34', '1999', 'A', 'SUI']
344: ['3:28:36', '1995', 'A', 'SUI']
345: ['3:28:39', '2000', 'A', 'SUI']
346: ['3:28:44', '1995', 'A', 'ESP']
347: ['3:28:45', '2000', 'A', 'FRA']
348: ['3:28:46', '2002', 'A', 'SUI']
349: ['3:28:48', '2001', 'A', 'SUI']
350: ['3:28:49', '1994', 'A', 'SUI']
351: ['3:28:53', '2000', 'A', 'IRL']
352: ['3:28:58', '1999', 'A', 'SUI']
353: ['3:29:05', '6434', 'A', 'KTV']
354: ['3:29:08', '1998', 'A', 'FRA']
355: ['3:29:16', '2003', 'A', 'SUI']
356: ['3:29:34', '1999', 'A', 'NED']
357: ['3:29:37', '1991', 'A', 'SUI']
358: ['3:29:37', '1995', 'A', 'SRI']
359: ['3:29:38', '1995', 'A', 'SUI']
360: ['3:29:45', '1992', 'A', 'SUI']
361: ['3:29:48', '1990', 'A', 'ESP']
362: ['3:30:06', '1995', 'A', 'SUI']
363: ['3:30:19', '1998', 'A', 'SUI']
364: ['3:30:31', '1994', 'A', 'SUI']
365: ['3:30:34', '1996', 'A', 'SUI']
366: ['3:30:37', '1992', 'A', 'GER']
367: ['3:30:54', '1992', 'A', 'SUI']
368: ['3:31:06', '1998', 'K', 'SUI']
369: ['3:31:10', '1990', 'K', 'GER']
370: ['3:31:13', '1995', 'K', 'POL']
371: ['3:31:16', '1996', 'K', 'SUI']
372: ['3:31:43', '2002', 'K', 'GER']
373: ['3:31:52', '1995', 'K', 'SUI']
374: ['3:32:19', '2003', 'K', 'GER']
375: ['3:32:26', '1990', 'K', 'SUI']
376: ['3:32:34', '2001', 'K', 'SUI']
377: ['3:32:37', '1994', 'K', 'ITA']
378: ['3:32:38', '1994', 'K', 'SUI']
379: ['3:32:39', '1992', 'K', 'SUI']
380: ['3:32:44', '1999', 'K', 'SUI']
381: ['3:32:47', '1996', 'K', 'SUI']
382: ['3:32:51', '2001', 'K', 'SUI']
383: ['3:32:53', '2000', 'K', 'GBR']
384: ['3:32:55', '2004', 'K', 'SUI']
385: ['3:33:04', '1992', 'K', 'BUL']
386: ['3:33:10', '1990', 'K', 'GAM']
387: ['3:33:12', '1996', 'K', 'SUI']
388: ['3:33:13', '1992', 'K', 'SUI']
389: ['3:33:54', '1998', 'K', 'NTC']
390: ['3:33:56', '1995', 'K', 'SUI']
391: ['3:34:08', '1993', 'K', 'SUI']
392: ['3:34:12', '1990', 'K', 'SUI']
393: ['3:34:16', '1990', 'K', 'ITA']
394: ['3:34:19', '2002', 'K', 'SUI']
395: ['3:34:22', '1990', 'K', 'GER']
396: ['3:34:22', '1997', 'K', 'COL']
397: ['3:34:26', '1994', 'K', 'SUI']
398: ['3:34:30', '2001', 'K', 'POR']
399: ['3:34:41', '1992', 'K', 'IRL']
400: ['3:34:46', '1996', 'K', 'ITA']
401: ['3:34:54', '2001', 'K', 'FRA']
402: ['3:34:59', '2004', 'K', 'GBR']
403: ['3:35:03', '2002', 'K', 'SUI']
404: ['3:35:14', '2001', 'K', 'SUI']
405: ['3:35:32', '1991', 'K', 'AUT']
406: ['3:35:35', '2004', 'K', 'SUI']
407: ['3:35:39', '1998', 'K', 'GER']
408: ['3:35:51', '1992', 'K', 'SUI']
409: ['3:35:52', '1997', 'K', 'SUI']
410: ['3:35:57', '1992', 'K', 'SUI']
411: ['3:36:10', '1991', 'K', 'SUI']
412: ['3:36:10', '1999', 'K', 'SUI']
413: ['3:36:13', '1999', 'K', 'SUI']
414: ['3:36:16', '2004', 'K', 'GER']
415: ['3:36:26', '1995', 'K', 'SUI']
416: ['3:36:28', '1991', 'K', 'SUI']
417: ['3:36:37', '1992', 'K', 'MCA']
418: ['3:36:48', '2002', 'K', 'GER']
419: ['3:36:53', '2001', 'K', 'SUI']
420: ['3:37:03', '2000', 'K', 'FRA']
421: ['3:37:05', '1992', 'K', 'POR']
422: ['3:37:07', '1993', 'K', 'SUI']
423: ['3:37:13', '1994', 'K', 'SUI']
424: ['3:37:18', '1998', 'K', 'SUI']
425: ['3:37:20', '1995', 'K', 'SUI']
426: ['3:37:28', '1995', 'K', 'GER']
427: ['3:37:28', '1990', 'K', 'GER']
428: ['3:37:43', '1997', 'K', 'SUI']
429: ['3:37:49', '1994', 'K', 'SUI']
430: ['3:37:50', '1990', 'K', 'GER']
431: ['3:37:50', '1999', 'K', 'GBR']
432: ['3:37:51', '1990', 'K', 'FRA']
433: ['3:37:55', '1990', 'K', 'FRA']
434: ['3:38:04', '1992', 'K', 'SUI']
435: ['3:38:11', '1999', 'K', 'SUI']
436: ['3:38:12', '2001', 'K', 'SUI']
437: ['3:38:16', '1999', 'K', 'ITA']
438: ['3:38:28', '1997', 'K', 'SUI']
439: ['3:38:37', '1995', 'K', 'SUI']
440: ['3:38:41', '2002', 'K', 'SUI']
441: ['3:38:43', '1995', 'K', 'USA']
442: ['3:38:46', '1990', 'K', 'SUI']
443: ['3:38:51', '1990', 'K', 'GER']
444: ['3:38:52', '1990', 'K', 'SUI']
445: ['3:38:53', '1991', 'K', 'SUI']
446: ['3:38:55', '1994', 'K', 'SUI']
447: ['3:39:00', '1990', 'K', 'SWE']
448: ['3:39:01', '2003', 'K', 'SUI']
449: ['3:39:06', '1999', 'K', 'SUI']
450: ['3:39:07', '1990', 'K', 'SUI']
451: ['3:39:10', '1997', 'K', 'FRA']
452: ['3:39:10', '1996', 'K', 'USA']
453: ['3:39:12', '2000', 'K', 'GER']
454: ['3:39:20', '1999', 'K', 'SUI']
455: ['3:39:20', '1991', 'K', 'SUI']
456: ['3:39:26', '1994', 'K', 'ESP']
457: ['3:39:26', '1990', 'K', 'POL']
458: ['3:39:32', '1996', 'K', 'FRA']
459: ['3:39:38', '2000', 'K', 'GER']
460: ['3:39:40', '1995', 'K', 'SUI']
461: ['3:39:41', '1998', 'K', 'SUI']
462: ['3:39:45', '1994', 'K', 'SUI']
463: ['3:39:46', '1990', 'K', 'ESP']
464: ['3:39:50', '1997', 'K', 'SUI']
465: ['3:39:56', '1994', 'K', 'SUI']
466: ['3:40:00', '1998', 'K', 'BEL']
467: ['3:40:02', '1992', 'K', 'NED']
468: ['3:40:08', '2003', 'K', 'SUI']
469: ['3:40:09', '1992', 'K', 'SUI']
470: ['3:40:14', '1992', 'K', 'SUI']
471: ['3:40:17', '1992', 'K', 'GER']
472: ['3:40:27', '1996', 'K', 'BEL']
473: ['3:40:33', '1992', 'K', 'FRA']
474: ['3:40:40', '1993', 'K', 'UHC']
475: ['3:40:41', '1998', 'K', 'GER']
476: ['3:40:42', '1999', 'K', 'SUI']
477: ['3:40:50', '1995', 'K', 'SUI']
478: ['3:40:52', '1991', 'K', 'LAT']
479: ['3:40:52', '1997', 'K', 'SUI']
480: ['3:41:00', '2000', 'K', 'SUI']
481: ['3:41:04', '1997', 'K', 'ZRH']
482: ['3:41:07', '2003', 'K', 'SUI']
483: ['3:41:09', '1996', 'K', 'SUI']
484: ['3:41:10', '2004', 'K', 'GER']
485: ['3:41:18', '1991', 'K', 'HUN']
486: ['3:41:18', '1992', 'K', 'GBR']
487: ['3:41:22', '1996', 'I', 'SUI']
488: ['3:41:24', '2000', 'I', 'SUI']
489: ['3:41:25', '1992', 'I', 'SUI']
490: ['3:41:34', '1997', 'I', 'CHN']
491: ['3:41:36', '1997', 'I', 'SUI']
492: ['3:41:36', '2003', 'I', 'SUI']
493: ['3:41:44', '1997', 'I', 'AUT']
494: ['3:41:53', '1995', 'I', 'GER']
495: ['3:41:57', '1997', 'I', 'SUI']
496: ['3:42:02', '1995', 'I', 'BEL']
497: ['3:42:07', '1994', 'I', 'POL']
498: ['3:42:10', '1999', 'I', 'SUI']
499: ['3:42:18', '1997', 'I', 'FRA']
500: ['3:42:24', '1990', 'I', 'GBR']
501: ['3:42:29', '1998', 'I', 'GRE']
502: ['3:42:31', '1991', 'I', 'SUI']
503: ['3:42:32', '5634', 'I', 'SUI']
504: ['3:42:34', '1994', 'I', 'POL']
505: ['3:42:38', '1998', 'I', 'BEL']
506: ['3:42:42', '1990', 'I', 'POL']
507: ['3:42:46', '1996', 'I', 'FRA']
508: ['3:43:07', '1992', 'I', 'SUI']
509: ['3:43:09', '1992', 'I', 'IRL']
510: ['3:43:09', '1998', 'I', 'GER']
511: ['3:43:12', '1998', 'I', 'SUI']
512: ['3:43:16', '2003', 'I', 'SUI']
513: ['3:43:22', '2001', 'I', 'SUI']
514: ['3:43:23', '1992', 'I', 'SUI']
515: ['3:43:26', '1991', 'I', 'SUI']
516: ['3:43:29', '1997', 'I', 'POR']
517: ['3:43:35', '2000', 'I', 'GER']
518: ['3:43:35', '2004', 'I', 'FRA']
519: ['3:43:41', '2000', 'I', 'SUI']
520: ['3:43:42', '1992', 'I', 'SUI']
521: ['3:43:43', '1998', 'I', 'SUI']
522: ['3:43:50', '1994', 'I', 'GER']
523: ['3:43:53', '1999', 'I', 'GER']
524: ['3:43:56', '1995', 'I', 'SUI']
525: ['3:44:10', '1996', 'I', 'FRA']
526: ['3:44:11', '2002', 'I', 'SUI']
527: ['3:44:11', '1997', 'I', 'SUI']
528: ['3:44:20', '1999', 'I', 'SUI']
529: ['3:44:24', '1998', 'I', 'GER']
530: ['3:44:32', '1994', 'I', 'SUI']
531: ['3:44:36', '2004', 'I', 'SUI']
532: ['3:44:38', '2000', 'I', 'SUI']
533: ['3:44:41', '2001', 'I', 'SUI']
534: ['3:44:49', '1996', 'I', 'SUI']
535: ['3:44:50', '1993', 'I', 'SUI']
536: ['3:44:55', '1996', 'I', 'SUI']
537: ['3:45:14', '1990', 'I', 'GBR']
538: ['3:45:18', '2001', 'I', 'SUI']
539: ['3:45:24', '1993', 'I', 'SWE']
540: ['3:45:29', '1999', 'I', 'SUI']
541: ['3:45:33', '2002', 'I', 'SUI']
542: ['3:45:38', '2000', 'I', 'GER']
543: ['3:45:43', '1991', 'I', 'SUI']
544: ['3:45:43', '1997', 'I', 'SUI']
545: ['3:45:53', '2002', 'I', 'SUI']
546: ['3:46:10', '2003', 'I', 'GER']
547: ['3:46:10', '1990', 'I', 'GER']
548: ['3:46:11', '2000', 'I', 'SUI']
549: ['3:46:24', '1994', 'I', 'SUI']
550: ['3:46:26', '1998', 'I', 'SUI']
551: ['3:46:28', '1992', 'I', 'SUI']
552: ['3:46:31', '1997', 'I', 'SUI']
553: ['3:46:39', '1990', 'I', 'SUI']
554: ['3:46:40', '2000', 'I', 'SUI']
555: ['3:46:41', '1992', 'I', 'SUI']
556: ['3:47:00', '1999', 'I', 'SWE']
557: ['3:47:01', '1993', 'I', 'SUI']
558: ['3:47:03', '1992', 'I', 'SUI']
559: ['3:47:03', '1996', 'I', 'SUI']
560: ['3:47:09', '2000', 'I', 'IRL']
561: ['3:47:15', '1997', 'I', 'GER']
562: ['3:47:15', '2004', 'I', 'GER']
563: ['3:47:16', '1999', 'I', 'BUL']
564: ['3:47:22', '1995', 'I', 'SUI']
565: ['3:47:28', '1994', 'I', 'ESP']
566: ['3:47:29', '1997', 'I', 'BEL']
567: ['3:47:31', '1994', 'I', 'SWE']
568: ['3:47:37', '1997', 'I', 'ITA']
569: ['3:47:50', '1998', 'I', 'SUI']
570: ['3:47:55', '1997', 'I', 'BEL']
571: ['3:47:58', '1990', 'I', 'ROU']
572: ['3:48:00', '1998', 'I', 'FRA']
573: ['3:48:00', '1998', 'I', 'LIE']
574: ['3:48:00', '1994', 'I', 'SUI']
575: ['3:48:05', '1994', 'I', 'SUI']
576: ['3:48:07', '1991', 'I', 'SUI']
577: ['3:48:13', '1998', 'I', 'GER']
578: ['3:48:16', '1993', 'I', 'ESP']
579: ['3:48:22', '2000', 'I', 'ITA']
580: ['3:48:24', '1998', 'I', 'GRE']
581: ['3:48:24', '1992', 'I', 'SUI']
582: ['3:48:31', '1999', 'I', 'SUI']
583: ['3:48:34', '1998', 'I', 'GER']
584: ['3:48:43', '1996', 'I', 'SWE']
585: ['3:48:44', '1996', 'I', 'SUI']
586: ['3:48:48', '1994', 'I', 'SUI']
587: ['3:48:53', '1994', 'I', 'GRE']
588: ['3:48:58', '1997', 'I', 'SUI']
589: ['3:49:01', '2002', 'I', 'LIE']
590: ['3:49:05', '2002', 'I', 'SUI']
591: ['3:49:05', '1991', 'I', 'SUI']
592: ['3:49:14', '2000', 'I', 'SUI']
593: ['3:49:17', '1992', 'I', 'AUT']
594: ['3:49:18', '1996', 'I', 'IRL']
595: ['3:49:20', '1995', 'I', 'SUI']
596: ['3:49:21', '1995', 'I', 'POL']
597: ['3:49:23', '1998', 'I', 'FRA']
598: ['3:49:25', '1990', 'I', 'GER']
599: ['3:49:29', '1994', 'I', 'CAN']
600: ['3:49:32', '1990', 'I', 'SUI']
601: ['3:49:44', '1993', 'I', 'ITA']
602: ['3:49:44', '1995', 'M', 'GER']
603: ['3:49:47', '1994', 'M', 'SUI']
604: ['3:49:50', '1994', 'M', 'GER']
605: ['3:49:50', '2004', 'M', 'SUI']
606: ['3:50:04', '2000', 'M', 'SUI']
607: ['3:50:08', '1995', 'M', 'SUI']
608: ['3:50:12', '1999', 'M', 'SUI']
609: ['3:50:17', '1997', 'M', 'SUI']
610: ['3:50:21', '1990', 'M', 'BEL']
611: ['3:50:22', '1999', 'M', 'SUI']
612: ['3:50:26', '2002', 'M', 'POL']
613: ['3:50:28', '1991', 'M', 'GBR']
614: ['3:50:32', '1999', 'M', 'LIE']
615: ['3:50:34', '1991', 'M', 'SUI']
616: ['3:50:36', '1990', 'M', 'FRA']
617: ['3:50:37', '1997', 'M', 'SUI']
618: ['3:50:46', '1997', 'M', 'SUI']
619: ['3:50:47', '1999', 'M', 'SUI']
620: ['3:50:51', '1999', 'M', 'FRA']
621: ['3:50:56', '2002', 'M', 'SUI']
622: ['3:50:57', '2002', 'M', 'SUI']
623: ['3:50:59', '2000', 'M', 'ITA']
624: ['3:51:11', '1991', 'M', 'GER']
625: ['3:51:13', '2000', 'M', 'SSV']
626: ['3:51:21', '1994', 'M', 'SWE']
627: ['3:51:32', '1995', 'M', 'FRA']
628: ['3:51:36', '1992', 'M', 'SUI']
629: ['3:51:55', '1998', 'M', 'SUI']
630: ['3:52:07', '1999', 'M', 'SUI']
631: ['3:52:15', '1992', 'M', 'SUI']
632: ['3:52:18', '1995', 'M', 'ITA']
633: ['3:52:19', '1994', 'M', 'NED']
634: ['3:52:19', '1998', 'M', 'BLK']
635: ['3:52:24', '1995', 'M', 'SUI']
636: ['3:52:25', '2004', 'M', 'SUI']
637: ['3:52:26', '1991', 'M', 'GER']
638: ['3:52:30', '1997', 'M', 'SUI']
639: ['3:52:31', '1993', 'M', 'GER']
640: ['3:52:33', '1992', 'M', 'MEX']
641: ['3:52:38', '1998', 'M', 'SUI']
642: ['3:52:43', '2002', 'M', 'SUI']
643: ['3:52:46', '2004', 'M', 'SUI']
644: ['3:52:47', '2003', 'M', 'GER']
645: ['3:52:48', '1992', 'M', 'FRA']
646: ['3:52:51', '1996', 'M', 'TUR']
647: ['3:53:01', '1995', 'M', 'SUI']
648: ['3:53:10', '2000', 'M', 'SUI']
649: ['3:53:12', '1990', 'M', 'GER']
650: ['3:53:12', '1998', 'M', 'SUI']
651: ['3:53:13', '1997', 'M', 'SUI']
652: ['3:53:22', '1993', 'M', 'ITA']
653: ['3:53:24', '1992', 'M', 'SUI']
654: ['3:53:30', '1990', 'M', 'GER']
655: ['3:53:32', '2001', 'M', 'SUI']
656: ['3:53:37', '2003', 'M', 'FRA']
657: ['3:53:41', '1995', 'M', 'SUI']
658: ['3:53:48', '1994', 'M', 'SWE']
659: ['3:53:48', '1996', 'M', 'SUI']
660: ['3:53:49', '1990', 'M', 'SUI']
661: ['3:53:54', '1993', 'M', 'SJB']
662: ['3:54:01', '1990', 'M', 'SUI']
663: ['3:54:02', '2001', 'M', 'SUI']
664: ['3:54:09', '1995', 'M', 'POL']
665: ['3:54:10', '1997', 'M', 'SUI']
666: ['3:54:10', '1994', 'M', 'SUI']
667: ['3:54:18', '1997', 'M', 'SUI']
668: ['3:54:19', '1994', 'M', 'CAN']
669: ['3:54:20', '2000', 'M', 'GER']
670: ['3:54:23', '1997', 'M', 'GER']
671: ['3:54:28', '1999', 'M', 'SUI']
672: ['3:54:28', '1993', 'M', 'GBR']
673: ['3:54:31', '2004', 'M', 'SUI']
674: ['3:54:35', '1998', 'M', 'SUI']
675: ['3:54:38', '1993', 'M', 'VEN']
676: ['3:54:40', '2002', 'M', 'JPN']
677: ['3:54:50', '1991', 'M', 'GER']
678: ['3:54:58', '1999', 'M', 'GER']
679: ['3:55:03', '1997', 'M', 'SUI']
680: ['3:55:04', '1993', 'M', 'SUI']
681: ['3:55:04', '1995', 'M', 'UZH']
682: ['3:55:05', '2002', 'M', 'SUI']
683: ['3:55:05', '1995', 'M', 'SUI']
684: ['3:55:07', '1995', 'M', 'SUI']
685: ['3:55:10', '1991', 'M', 'POL']
686: ['3:55:23', '1996', 'M', 'MAR']
687: ['3:55:24', '1990', 'M', 'FRA']
688: ['3:55:27', '1996', 'M', 'GBR']
689: ['3:55:30', '1995', 'M', 'GER']
690: ['3:55:33', '1995', 'M', 'SUI']
691: ['3:55:37', '1991', 'M', 'POL']
692: ['3:55:40', '1998', 'M', 'SUI']
693: ['3:55:42', '1999', 'M', 'SUI']
694: ['3:55:46', '1998', 'M', 'GER']
695: ['3:55:47', '1998', 'M', 'NED']
696: ['3:55:47', '2002', 'M', 'SUI']
697: ['3:55:48', '1990', 'M', 'GER']
698: ['3:55:55', '1994', 'M', 'IRL']
699: ['3:55:56', '1997', 'M', 'ITA']
700: ['3:56:12', '1996', 'M', 'SUI']
701: ['3:56:12', '2004', 'M', 'SUI']
702: ['3:56:16', '1991', 'M', 'SUI']
703: ['3:56:17', '1995', 'M', 'SUI']
704: ['3:56:18', '2002', 'M', 'SUI']
705: ['3:56:25', '1997', 'M', 'STV']
706: ['3:56:28', '1998', 'M', 'SUI']
707: ['3:56:29', '1999', 'M', 'SUI']
708: ['3:56:31', '1994', 'M', 'SUI']
709: ['3:56:35', '2002', 'M', 'SUI']
710: ['3:56:37', '1993', 'M', 'SUI']
711: ['3:56:37', '1997', 'M', 'SUI']
712: ['3:56:37', '1997', 'M', 'SUI']
713: ['3:56:40', '1990', 'M', 'SUI']
714: ['3:56:41', '2000', 'M', 'XKX']
715: ['3:56:52', '2003', 'M', 'SUI']
716: ['3:56:53', '1998', 'M', 'GER']
717: ['3:56:55', '1996', 'M', 'HUN']
718: ['3:56:57', '2004', 'M', 'SUI']
719: ['3:57:01', '2004', 'M', 'SUI']
720: ['3:57:07', '1996', 'M', 'SUI']
721: ['3:57:07', '1996', 'M', 'GER']
722: ['3:57:12', '1999', 'M', 'SUI']
723: ['3:57:15', '1997', 'M', 'FRA']
724: ['3:57:17', '2001', 'M', 'SUI']
725: ['3:57:20', '2000', 'M', 'SUI']
726: ['3:57:21', '1996', 'M', 'HUN']
727: ['3:57:25', '2003', 'M', 'SUI']
728: ['3:57:26', '1999', 'M', 'ITA']
729: ['3:57:26', '1991', 'M', 'SUI']
730: ['3:57:31', '1991', 'M', 'SUI']
731: ['3:57:33', '1994', 'M', 'SUI']
732: ['3:57:33', '1991', 'M', 'GRE']
733: ['3:57:33', '1991', 'M', 'GRE']
734: ['3:57:40', '1990', 'M', 'SUI']
735: ['3:57:41', '1994', 'M', 'ESP']
736: ['3:57:46', '1993', 'M', 'ESP']
737: ['3:57:47', '1998', 'M', 'SUI']
738: ['3:57:51', '2004', 'M', 'GER']
739: ['3:57:56', '1996', 'M', 'SUI']
740: ['3:58:00', '1995', 'M', 'SUI']
741: ['3:58:03', '1999', 'M', 'SUI']
742: ['3:58:05', '1990', 'M', 'GER']
743: ['3:58:06', '1991', 'M', 'GER']
744: ['3:58:07', '1996', 'M', 'NED']
745: ['3:58:08', '1992', 'M', 'SUI']
746: ['3:58:12', '1993', 'M', 'SUI']
747: ['3:58:18', '1992', 'M', 'SUI']
748: ['3:58:18', '2004', 'M', 'SUI']
749: ['3:58:18', '1991', 'M', 'SUI']
750: ['3:58:20', '1991', 'M', 'SUI']
751: ['3:58:21', '1996', 'M', 'NED']
752: ['3:58:24', '2004', 'M', 'GER']
753: ['3:58:27', '1997', 'M', 'RSA']
754: ['3:58:34', '1990', 'M', 'SUI']
755: ['3:58:35', '1993', 'M', 'SUI']
756: ['3:58:39', '2001', 'M', 'CHN']
757: ['3:58:39', '1994', 'M', 'SUI']
758: ['3:58:45', '1998', 'M', 'SUI']
759: ['3:58:48', '1995', 'M', 'SUI']
760: ['3:58:51', '1996', 'M', 'POL']
761: ['3:58:52', '1997', 'M', 'SUI']
762: ['3:58:52', '1995', 'M', 'SUI']
763: ['3:58:55', '1992', 'M', 'SUI']
764: ['3:58:56', '1991', 'M', 'SUI']
765: ['3:58:56', '1997', 'M', 'ITA']
766: ['3:58:58', '1999', 'M', 'SUI']
767: ['3:58:58', '1992', 'M', 'GER']
768: ['3:58:59', '2000', 'M', 'SUI']
769: ['3:59:13', '1992', 'M', 'GER']
770: ['3:59:16', '1992', 'M', 'GER']
771: ['3:59:18', '1992', 'M', 'FRA']
772: ['3:59:26', '1994', 'M', 'GER']
773: ['3:59:34', '1996', 'M', 'NZL']
774: ['3:59:47', '1992', 'M', 'SUI']
775: ['3:59:53', '1996', 'M', 'SUI']
776: ['3:59:59', '2001', 'M', 'SUI']
777: ['3:59:59', '1994', 'M', 'ITA']
778: ['4:00:02', '1991', 'M', 'SUI']
779: ['4:00:14', '1995', 'M', 'GER']
780: ['4:00:21', '1990', 'M', 'SUI']
781: ['4:00:33', '1991', 'M', 'ESP']
782: ['4:00:38', '1997', 'M', 'GER']
783: ['4:01:03', '1997', 'M', 'SUI']
784: ['4:01:14', '1994', 'M', 'ITA']
785: ['4:01:22', '1990', 'M', 'POL']
786: ['4:01:25', '1996', 'M', 'SUI']
787: ['4:01:27', '1997', 'M', 'MEX']
788: ['4:01:43', '1998', 'M', 'ITA']
789: ['4:01:48', '2001', 'M', 'SUI']
790: ['4:01:50', '2004', 'M', 'SUI']
791: ['4:01:57', '1992', 'M', 'ITA']
792: ['4:02:21', '1994', 'M', 'SUI']
793: ['4:02:28', '2000', 'M', 'ESP']
794: ['4:02:32', '1995', 'M', 'USA']
795: ['4:02:51', '2004', 'M', 'GER']
796: ['4:02:54', '1999', 'M', 'SUI']
797: ['4:03:00', '1993', 'M', 'ITA']
798: ['4:03:12', '1996', 'M', 'MDA']
799: ['4:03:14', '1999', 'M', 'SUI']
800: ['4:03:30', '1999', 'M', 'SUI']
801: ['4:03:35', '2000', 'M', 'SUI']
802: ['4:03:36', '1993', 'M', 'CZE']
803: ['4:03:39', '1998', 'M', 'GER']
804: ['4:03:47', '1994', 'M', 'SUI']
805: ['4:03:53', '1999', 'M', 'LUX']
806: ['4:04:01', '2004', 'M', 'SUI']
807: ['4:04:08', '1994', 'M', 'SUI']
808: ['4:04:35', '2002', 'M', 'SUI']
809: ['4:04:38', '2004', 'M', 'SUI']
810: ['4:04:38', '1995', 'M', 'ITA']
811: ['4:04:40', '2001', 'M', 'SUI']
812: ['4:04:46', '1990', 'M', 'BUL']
813: ['4:05:02', '1996', 'M', 'BEL']
814: ['4:05:24', '1991', 'M', 'SUI']
815: ['4:05:31', '1993', 'M', 'SWE']
816: ['4:05:49', '2000', 'M', 'SUI']
817: ['4:05:55', '1999', 'M', 'BEL']
818: ['4:06:02', '1993', 'M', 'ITA']
819: ['4:06:03', '1992', 'M', 'CZE']
820: ['4:06:12', '2001', 'M', 'POL']
821: ['4:06:14', '1998', 'M', 'SUI']
822: ['4:06:16', '1996', 'M', 'SUI']
823: ['4:06:27', '1994', 'M', 'USA']
824: ['4:06:48', '2002', 'M', 'SUI']
825: ['4:06:59', '1996', 'M', 'SUI']
826: ['4:07:02', '1996', 'M', 'SUI']
827: ['4:07:05', '1997', 'M', 'GER']
828: ['4:07:09', '1992', 'M', 'SUI']
829: ['4:07:28', '1996', 'M', 'SUI']
830: ['4:07:29', '1993', 'M', 'GRE']
831: ['4:07:37', '1995', 'M', 'MAR']
832: ['4:07:58', '1994', 'M', 'JOR']
833: ['4:08:05', '1997', 'M', 'SUI']
834: ['4:08:05', '1994', 'M', 'SUI']
835: ['4:08:19', '1998', 'M', 'ITA']
836: ['4:08:35', '2004', 'M', 'FRA']
837: ['4:08:36', '1998', 'M', 'SUI']
838: ['4:08:39', '1994', 'M', 'AUS']
839: ['4:08:40', '1993', 'M', 'SUI']
840: ['4:08:45', '1999', 'M', 'SUI']
841: ['4:09:13', '2001', 'M', 'FRA']
842: ['4:09:19', '1990', 'M', 'COL']
843: ['4:09:27', '1994', 'M', 'SUI']
844: ['4:09:28', '1993', 'M', 'GER']
845: ['4:09:37', '2001', 'M', 'SUI']
846: ['4:10:01', '1995', 'M', 'AUT']
847: ['4:10:03', '2000', 'M', 'SUI']
848: ['4:10:04', '1996', 'M', 'SUI']
849: ['4:10:18', '1992', 'M', 'FRA']
850: ['4:10:18', '2002', 'M', 'SUI']
851: ['4:10:19', '1995', 'M', 'LAT']
852: ['4:10:22', '1994', 'M', 'SUI']
853: ['4:10:24', '1990', 'M', 'SUI']
854: ['4:10:25', '2002', 'M', 'SUI']
855: ['4:10:25', '1993', 'M', 'BEL']
856: ['4:10:28', '1995', 'M', 'SUI']
857: ['4:10:37', '2001', 'M', 'SUI']
858: ['4:10:45', '2003', 'M', 'SUI']
859: ['4:10:48', '2000', 'M', 'SWE']
860: ['4:10:52', '2002', 'M', 'GBR']
861: ['4:10:53', '1990', 'M', 'GER']
862: ['4:10:59', '2001', 'M', 'SUI']
863: ['4:11:03', '1997', 'M', 'SUI']
864: ['4:11:07', '2000', 'M', 'SWE']
865: ['4:11:10', '1994', 'M', 'SUI']
866: ['4:11:17', '1994', 'M', 'ESP']
867: ['4:11:29', '2003', 'M', 'SUI']
868: ['4:11:30', '1999', 'M', 'SUI']
869: ['4:11:32', '2002', 'M', 'SUI']
870: ['4:11:42', '1996', 'M', 'SUI']
871: ['4:11:46', '2001', 'M', 'SUI']
872: ['4:11:51', '1994', 'M', 'IRL']
873: ['4:11:57', '1994', 'M', 'SUI']
874: ['4:12:05', '2003', 'M', 'FRA']
875: ['4:12:11', '2004', 'M', 'SUI']
876: ['4:12:20', '1992', 'M', 'SLO']
877: ['4:12:43', '1991', 'M', 'SUI']
878: ['4:12:43', '1996', 'M', 'SUI']
879: ['4:12:49', '2001', 'M', 'SUI']
880: ['4:13:10', '2003', 'M', 'SUI']
881: ['4:13:13', '1996', 'M', 'ESP']
882: ['4:13:30', '1997', 'M', 'SUI']
883: ['4:13:31', '1993', 'M', 'SUI']
884: ['4:13:52', '2002', 'M', 'STV']
885: ['4:14:07', '2001', 'M', 'GER']
886: ['4:14:10', '1996', 'M', 'GBR']
887: ['4:14:10', '1996', 'M', 'GBR']
888: ['4:14:13', '2002', 'M', 'SUI']
889: ['4:14:16', '1993', 'M', 'GEO']
890: ['4:14:25', '1998', 'M', 'SUI']
891: ['4:14:38', '1994', 'M', 'SUI']
892: ['4:14:47', '2003', 'M', 'GER']
893: ['4:14:51', '1991', 'M', 'SUI']
894: ['4:14:52', '2002', 'M', 'SUI']
895: ['4:15:10', '1995', 'M', 'SUI']
896: ['4:15:16', '1993', 'M', 'GER']
897: ['4:15:25', '1990', 'M', 'BUL']
898: ['4:15:47', '2003', 'M', 'SUI']
899: ['4:16:09', '1995', 'M', 'SUI']
900: ['4:16:13', '1998', 'M', 'SUI']
901: ['4:16:28', '1997', 'M', 'SVK']
902: ['4:16:29', '1993', 'M', 'GBR']
903: ['4:16:37', '1999', 'M', 'GER']
904: ['4:17:21', '1996', 'M', 'SUI']
905: ['4:17:24', '2004', 'M', 'SUI']
906: ['4:17:28', '1999', 'M', 'SUI']
907: ['4:17:37', '2000', 'M', 'SUI']
908: ['4:18:04', '1995', 'M', 'GER']
909: ['4:18:09', '1994', 'M', 'SUI']
910: ['4:18:15', '1996', 'M', 'GER']
911: ['4:18:28', '2000', 'M', 'SUI']
912: ['4:19:00', '1990', 'M', 'FCZ']
913: ['4:19:00', '1991', 'M', 'FCZ']
914: ['4:19:06', '1991', 'M', 'SUI']
915: ['4:19:17', '2001', 'M', 'SUI']
916: ['4:19:20', '1999', 'M', 'SUI']
917: ['4:19:27', '2002', 'M', 'ESP']
918: ['4:19:28', '1990', 'M', 'GBR']
919: ['4:19:33', '2002', 'M', 'SUI']
920: ['4:19:39', '1992', 'M', 'BRA']
921: ['4:19:43', '1996', 'M', 'SUI']
922: ['4:19:56', '1994', 'M', 'SUI']
923: ['4:20:00', '1998', 'M', 'SUI']
924: ['4:20:21', '2003', 'M', 'NED']
925: ['4:20:22', '2000', 'M', 'USA']
926: ['4:20:30', '1997', 'M', 'SUI']
927: ['4:20:32', '2000', 'M', 'NOR']
928: ['4:20:32', '2001', 'M', 'NOR']
929: ['4:20:36', '1994', 'M', 'SUI']
930: ['4:20:39', '2001', 'M', 'SUI']
931: ['4:20:43', '1998', 'M', 'SUI']
932: ['4:21:03', '1997', 'M', 'SUI']
933: ['4:21:57', '2002', 'M', 'CHN']
934: ['4:21:59', '2002', 'M', 'SUI']
935: ['4:22:06', '1990', 'M', 'SUI']
936: ['4:22:21', '1993', 'M', 'GER']
937: ['4:22:28', '2000', 'M', 'SUI']
938: ['4:23:03', '1996', 'M', 'SUI']
939: ['4:23:15', '1997', 'M', 'LUX']
940: ['4:23:19', '1996', 'M', 'GER']
941: ['4:23:24', '1997', 'M', 'VIE']
942: ['4:23:35', '1993', 'M', 'ESP']
943: ['4:23:40', '2000', 'M', 'SUI']
944: ['4:23:54', '1994', 'M', 'SUI']
945: ['4:23:55', '1990', 'M', 'SUI']
946: ['4:24:04', '1990', 'M', 'SUI']
947: ['4:24:08', '1998', 'M', 'ITA']
948: ['4:24:17', '2003', 'M', 'GER']
949: ['4:24:24', '1996', 'M', 'BRA']
950: ['4:25:00', '1995', 'M', 'POR']
951: ['4:25:05', '1995', 'M', 'SUI']
952: ['4:25:12', '2000', 'M', 'SUI']
953: ['4:25:13', '1999', 'M', 'SUI']
954: ['4:25:13', '1999', 'M', 'SUI']
955: ['4:25:15', '1995', 'M', 'SUI']
956: ['4:25:18', '1994', 'M', 'SUI']
957: ['4:25:23', '1991', 'M', 'SUI']
958: ['4:25:30', '1999', 'M', 'SUI']
959: ['4:25:30', '1994', 'M', 'SVK']
960: ['4:25:39', '2002', 'M', 'AUT']
961: ['4:25:45', '1998', 'M', 'SUI']
962: ['4:25:55', '2000', 'M', 'SUI']
963: ['4:25:59', '2004', 'M', 'GER']
964: ['4:26:02', '2001', 'M', 'SUI']
965: ['4:26:06', '1993', 'M', 'SUI']
966: ['4:26:14', '2001', 'M', 'GER']
967: ['4:26:14', '1997', 'M', 'GER']
968: ['4:26:24', '2002', 'M', 'SUI']
969: ['4:26:50', '1993', 'M', 'SUI']
970: ['4:26:52', '1994', 'M', 'SUI']
971: ['4:27:02', '2000', 'M', 'BLR']
972: ['4:27:10', '1995', 'M', 'FRA']
973: ['4:27:40', '1994', 'M', 'SUI']
974: ['4:27:41', '1992', 'M', 'BIH']
975: ['4:27:48', '2002', 'M', 'SUI']
976: ['4:27:58', '2002', 'M', 'SUI']
977: ['4:28:03', '8825', 'M', 'SUI']
978: ['4:28:16', '2002', 'M', 'SUI']
979: ['4:28:18', '1994', 'M', 'USA']
980: ['4:28:21', '1990', 'M', 'GRE']
981: ['4:28:31', '1990', 'M', 'SUI']
982: ['4:28:38', '1990', 'M', 'FRA']
983: ['4:28:54', '1996', 'M', 'GRE']
984: ['4:28:57', '1999', 'M', 'SUI']
985: ['4:29:00', '1994', 'M', 'SUI']
986: ['4:29:02', '1993', 'M', 'IRL']
987: ['4:29:03', '2000', 'M', 'SUI']
988: ['4:29:23', '1994', 'M', 'GBR']
989: ['4:29:23', '1990', 'M', 'SUI']
990: ['4:29:33', '2003', 'M', 'SUI']
991: ['4:29:34', '1996', 'M', 'SUI']
992: ['4:29:34', '1996', 'M', 'SUI']
993: ['4:29:42', '2004', 'M', 'SUI']
994: ['4:29:42', '1998', 'M', 'SUI']
995: ['4:29:49', '1997', 'M', 'GER']
996: ['4:30:12', '1990', 'M', 'IRL']
997: ['4:30:37', '1991', 'M', 'SUI']
998: ['4:30:44', '1991', 'M', 'SUI']
999: ['4:30:48', '1991', 'M', 'SUI']
1000: ['4:30:51', '1993', 'M', 'SUI']
1001: ['4:31:00', '1992', 'M', 'ITA']
1002: ['4:31:01', '1995', 'M', 'SUI']
1003: ['4:31:02', '1999', 'M', 'SUI']
1004: ['4:31:26', '2000', 'M', 'SUI']
1005: ['4:32:08', '1992', 'M', 'SUI']
1006: ['4:32:30', '1995', 'M', 'SUI']
1007: ['4:33:01', '1996', 'M', 'SUI']
1008: ['4:33:01', '1999', 'M', 'SUI']
1009: ['4:33:52', '1996', 'M', 'SUI']
1010: ['4:33:52', '1995', 'M', 'SUI']
1011: ['4:33:55', '1997', 'M', 'SUI']
1012: ['4:34:31', '1995', 'M', 'SUI']
1013: ['4:34:44', '2001', 'M', 'SUI']
1014: ['4:34:46', '1992', 'M', 'POL']
1015: ['4:35:05', '2000', 'M', 'SUI']
1016: ['4:35:22', '2001', 'M', 'SUI']
1017: ['4:35:39', '1994', 'M', 'SUI']
1018: ['4:35:55', '1995', 'M', 'SUI']
1019: ['4:36:06', '1996', 'M', 'SWE']
1020: ['4:36:26', '1996', 'M', 'SUI']
1021: ['4:36:34', '2002', 'M', 'SUI']
1022: ['4:36:38', '1998', 'M', 'SUI']
1023: ['4:36:41', '1996', 'M', 'GBR']
1024: ['4:36:44', '1994', 'M', 'SUI']
1025: ['4:36:54', '2001', 'M', 'SUI']
1026: ['4:36:58', '1997', 'M', 'SUI']
1027: ['4:37:12', '1990', 'M', 'GER']
1028: ['4:37:12', '2003', 'M', 'SUI']
1029: ['4:37:19', '2000', 'M', 'SUI']
1030: ['4:37:25', '1992', 'M', 'SUI']
1031: ['4:37:28', '1998', 'M', 'SUI']
1032: ['4:37:34', '2001', 'M', 'SUI']
1033: ['4:37:35', '1994', 'M', 'ITA']
1034: ['4:37:43', '1993', 'M', 'FRA']
1035: ['4:37:49', '2000', 'M', 'SUI']
1036: ['4:38:03', '1994', 'M', 'SRB']
1037: ['4:38:57', '2002', 'M', 'SUI']
1038: ['4:38:59', '1996', 'M', 'ABN']
1039: ['4:39:15', '1994', 'M', 'SUI']
1040: ['4:39:20', '1998', 'M', 'ROU']
1041: ['4:39:33', '1998', 'M', 'SUI']
1042: ['4:39:53', '1998', 'M', 'SUI']
1043: ['4:40:01', '1994', 'M', 'SUI']
1044: ['4:40:08', '1997', 'M', 'GER']
1045: ['4:40:13', '2002', 'M', 'SUI']
1046: ['4:40:53', '1998', 'M', 'GER']
1047: ['4:41:01', '1996', 'M', 'SUI']
1048: ['4:42:11', '1990', 'M', 'GRE']
1049: ['4:42:23', '1997', 'M', 'SUI']
1050: ['4:42:27', '2002', 'M', 'STV']
1051: ['4:42:36', '1998', 'M', 'ROU']
1052: ['4:42:42', '2002', 'M', 'SUI']
1053: ['4:43:12', '1995', 'M', 'GER']
1054: ['4:43:13', '1990', 'M', 'SUI']
1055: ['4:44:05', '1999', 'M', 'SUI']
1056: ['4:44:07', '1996', 'M', 'SUI']
1057: ['4:44:08', '1996', 'M', 'SUI']
1058: ['4:44:38', '1993', 'M', 'SUI']
1059: ['4:44:54', '1995', 'M', 'GBR']
1060: ['4:45:29', '1998', 'M', 'SUI']
1061: ['4:45:32', '1991', 'M', 'CAN']
1062: ['4:45:50', '1996', 'M', 'SUI']
1063: ['4:45:57', '1991', 'M', 'SUI']
1064: ['4:46:43', '1996', 'M', 'GER']
1065: ['4:47:03', '1996', 'M', 'SUI']
1066: ['4:47:12', '1991', 'M', 'BRA']
1067: ['4:47:22', '2000', 'M', 'GER']
1068: ['4:47:32', '1999', 'M', 'ESP']
1069: ['4:48:19', '2002', 'M', 'SUI']
1070: ['4:48:35', '1994', 'M', 'SUI']
1071: ['4:48:35', '1994', 'M', 'SVK']
1072: ['4:48:40', '1996', 'M', 'SUI']
1073: ['4:49:16', '1997', 'M', 'GER']
1074: ['4:49:28', '2000', 'M', 'SUI']
1075: ['4:50:11', '1996', 'M', 'SUI']
1076: ['4:50:37', '2000', 'M', 'SUI']
1077: ['4:50:38', '1992', 'M', 'ITA']
1078: ['4:50:52', '1996', 'M', 'SUI']
1079: ['4:50:56', '2002', 'M', 'GER']
1080: ['4:50:58', '1993', 'M', 'SUI']
1081: ['4:51:02', '1994', 'M', 'SUI']
1082: ['4:51:14', '1998', 'M', 'GER']
1083: ['4:51:21', '1993', 'M', 'GBR']
1084: ['4:51:23', '2002', 'M', 'SUI']
1085: ['4:51:23', '2000', 'M', 'SUI']
1086: ['4:51:24', '1991', 'M', 'SUI']
1087: ['4:51:28', '1993', 'M', 'SUI']
1088: ['4:51:38', '2001', 'M', 'HUN']
1089: ['4:51:46', '1993', 'M', 'GER']
1090: ['4:51:58', '1999', 'M', 'AUS']
1091: ['4:51:58', '1996', 'M', 'SUI']
1092: ['4:52:21', '1998', 'M', 'SUI']
1093: ['4:52:29', '1994', 'M', 'SUI']
1094: ['4:52:48', '1994', 'M', 'SUI']
1095: ['4:53:41', '2001', 'M', 'SUI']
1096: ['4:53:47', '1995', 'M', 'GER']
1097: ['4:54:40', '2001', 'M', 'SUI']
1098: ['4:55:07', '1991', 'M', 'AUT']
1099: ['4:55:29', '1990', 'M', 'IND']
1100: ['4:55:33', '1997', 'M', 'POL']
1101: ['4:55:39', '2003', 'M', 'XKX']
1102: ['4:56:06', '1996', 'M', 'POL']
1103: ['4:56:16', '1992', 'M', 'GEO']
1104: ['4:56:23', '2004', 'M', 'GER']
1105: ['4:56:24', '2003', 'M', 'GER']
1106: ['4:56:33', '1993', 'M', 'SUI']
1107: ['4:57:39', '1991', 'M', 'SUI']
1108: ['4:58:13', '1993', 'M', 'GER']
1109: ['4:58:13', '1993', 'M', 'GER']
1110: ['4:58:40', '2000', 'M', 'GER']
1111: ['4:58:41', '2003', 'M', 'SUI']
1112: ['4:59:08', '1999', 'M', 'SUI']
1113: ['5:01:45', '1994', 'M', 'SUI']
1114: ['5:03:30', '2002', 'M', 'SUI']
1115: ['5:03:45', '2002', 'M', 'SUI']
1116: ['5:03:59', '2002', 'M', 'SUI']
1117: ['5:04:00', '2002', 'M', 'SUI']
1118: ['5:04:38', '2003', 'M', 'SUI']
1119: ['5:04:43', '1996', 'M', 'ITA']
1120: ['5:04:46', '1995', 'M', 'SUI']
1121: ['5:05:04', '2000', 'M', 'SUI']
1122: ['5:05:04', '1993', 'M', 'GER']
1123: ['5:05:05', '2002', 'M', 'SUI']
1124: ['5:05:15', '2003', 'M', 'SUI']
1125: ['5:05:47', '1995', 'M', 'SUI']
1126: ['5:05:59', '1996', 'M', 'SUI']
1127: ['5:06:02', '1998', 'M', 'AUT']
1128: ['5:06:20', '2000', 'M', 'SUI']
1129: ['5:07:06', '1997', 'M', 'SUI']
1130: ['5:09:11', '1991', 'M', 'SUI']
1131: ['5:09:14', '1997', 'M', 'SUI']
1132: ['5:09:37', '1999', 'M', 'SUI']
1133: ['5:11:58', '1993', 'M', 'LUX']
1134: ['5:13:27', '1995', 'M', 'SUI']
1135: ['5:13:52', '2003', 'M', 'SLO']
1136: ['5:14:37', '2000', 'M', 'CHN']
1137: ['5:14:53', '1994', 'M', 'SUI']
1138: ['5:17:56', '2004', 'M', 'GER']
1139: ['5:17:58', '2002', 'M', 'GBR']
1140: ['5:18:16', '1991', 'M', 'SUI']
1141: ['5:19:12', '2000', 'M', 'SUI']
1142: ['5:22:26', '2000', 'M', 'SUI']
1143: ['5:24:03', '2002', 'M', 'VCS']
1144: ['5:25:05', '1993', 'M', 'SUI']
1145: ['5:27:03', '1996', 'M', 'SUI']
1146: ['5:28:07', '1995', 'M', 'GER']
1147: ['5:28:07', '1992', 'M', 'VIE']
1148: ['5:35:10', '1999', 'M', 'SUI']
1149: ['6:00:46', '2001', 'M', 'SUI']
